<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <title>Newsletter title - edition</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody, #MessageWebViewDiv{
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      th {
        font-weight: normal;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      a {
        color: #4054b8;
        text-decoration: underline;
      }

      a:hover {
        color: #E9044A;
      }

      a:focus {
        color: #000000;
      }

      img {
        -ms-interpolation-mode:bicubic;
      }

      a[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

       img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
      }

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #C4033D !important;
        border-color: #C4033D !important;
      }

      .button-td-primary:focus,
      .button-a-primary:focus {
        background: #000 !important;
        border-color: #000 !important;
      }


      @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }

        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .stack-column-center {
            text-align: left !important;
        }

        .email-container p {
            font-size: 17px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        Preview text
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

        <!-- Email Header : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 10px 20px;">
            <header>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="66.66%" class="stack-column-center" valign="top">
                    <img src="assets/images/medibank-logo.png" width="180" height="76" alt="Medibank - Live Better" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333;">           
                  </td>
                  <td width="33.33%" class="stack-column-center" valign="top" style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333; text-align: right;">
                    <a href="#viewonline">View online</a>
                  </td>
                </tr>
              </table>
            </header>
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img src="assets/images/banner.png" width="600" height="" alt="Switchboard operator reader to take your call with a swirling red background behind" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333; margin: auto; display: block;" class="g-img">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 20px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333;">
                  <main>  
                    <h1 style="margin: 0 0 20px; font-size: 28px; line-height: 28px; color: #111826; font-weight: normal;">Main email heading</h1>
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                  </main>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 40px 40px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #E9044A;">
                        <a class="button-a button-a-primary" href="#primary" style="background: #E9044A; border: 1px solid #E9044A; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 6px;">Call to action</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- Background Colour : BEGIN -->
        <tr>
          <td style="background-color: #4054b8; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
            <h2 style="margin: 0 0 20px; font-size: 22px; line-height: 22px; color: #ffffff; font-weight: bold;">Subheading</h2>
            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
          </td>
        </tr>
        <!-- Background Colour : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td style="padding: 40px 20px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <!-- Column : BEGIN -->
                <td valign="top" width="50%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px;">
                        <img src="assets/images/image01.png" width="270" height="" alt="Daughter embracing mother from behind while both smiling" border="0" style="width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333; padding: 0 20px 20px; text-align: left;">
                        <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">Subheading</h3>
                        <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td valign="top" width="50%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px;">
                        <img src="assets/images/image02.png" width="270" height="" alt="A couple wrapped in a towel, smiling" border="0" style="width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333; padding: 0 20px 20px; text-align: left;">
                        <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">Subheading</h3>
                        <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

              </tr>
            </table>
          </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
          <td dir="ltr" width="100%" style="padding: 40px 20px 20px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>

                <!-- Column : BEGIN -->
                <td width="33.33%" class="stack-column-center" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="padding: 0 20px 20px;">
                        <img src="assets/images/image03.png" alt="A female presenting person on a bike, smiling" border="0" style="width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333;">
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td width="66.66%" class="stack-column-center" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333; padding: 0 20px 20px; text-align: left;">
                        <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">Subheading</h3>
                        <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

              </tr>
            </table>
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Thumbnail Right, Text Left : BEGIN -->
        <tr>
          <td dir="rtl" width="100%" style="padding: 40px 20px 20px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>

                <!-- Column : BEGIN -->
                <td width="33.33%" class="stack-column-center" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="padding: 0 20px 20px;">
                        <img src="assets/images/image04.png" alt="A female presenting person sitting in front of a group, smiling" border="0" style="width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333;">
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td width="66.66%" class="stack-column-center" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333; padding: 0 20px 20px; text-align: left;">
                        <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">Subheading</h3>
                        <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

              </tr>
            </table>
          </td>
        </tr>
        <!-- Thumbnail Right, Text Left : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- 3 Even Columns : BEGIN -->
        <tr>
          <td style="padding: 20px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                
                <!-- Column : BEGIN -->
                <td valign="top" width="33.33%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px;">
                        <img src="assets/images/brooks.png" width="170" height="" alt="Brooks logo" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 20px 20px; text-align: left;">
                        <p style="margin: 0;"><a href="#brooks">$50 Brooks gift card<br>5000 points</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td valign="top" width="33.33%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px;">
                        <img src="assets/images/adidas.png" width="170" height="" alt="Adidas logo" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 20px 20px; text-align: left;">
                          <p style="margin: 0;"><a href="#adidas">$10 Adidas gift card<br>1000 points</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td valign="top" width="33.33%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px;">
                        <img src="assets/images/puma.png" width="170" height="" alt="Puma logo" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 20px 20px; text-align: left;">
                          <p style="margin: 0;"><a href="#puma">$20 Amcal Pharmacy<br>2000 points</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->

              </tr>
            </table>
          </td>
        </tr>
        <!-- 3 Even Columns : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Footer: BEGIN -->
        <tr>
          <td width="100%" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 40px; background-color: #ffffff; text-align: center;">
            <footer> 
              <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">Get connected</h3>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
                <tr>
                  <td style="padding: 10px;"><a href="#facebook"><img src="assets/images/icon-facebook.png" alt="Facebook"></a></td>
                  <td style="padding: 10px;"><a href="#instragram"><img src="assets/images/icon-instragram.png" alt="Instagram"></a></td>
                  <td style="padding: 10px;"><a href="#youtube"><img src="assets/images/icon-youtube.png" alt="Youtube"></a></td>
                  <td style="padding: 10px;"><a href="#linkedin"><img src="assets/images/icon-linkedin.png" alt="Linkedin"></a></td>
                  <td style="padding: 10px;"><a href="#twitter"><img src="assets/images/icon-twitter.png" alt="Twitter"></a></td>
                </tr>
              </table>
            </footer>
          </td>
        </tr>
        <!-- Footer: END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="padding: 40px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; line-height: 21px; color: #333333;">
                  <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">Terms and conditions</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Vel elit scelerisque mauris pellentesque pulvinar. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. At consectetur lorem donec massa sapien faucibus et molestie. Nunc sed augue lacus viverra vitae. Diam sollicitudin tempor id eu nisl nunc. Proin sagittis nisl rhoncus mattis rhoncus. Iaculis urna id volutpat lacus laoreet non curabitur. Leo duis ut diam quam nulla porttitor massa id. Tortor aliquam nulla facilisi cras. Sit amet massa vitae tortor condimentum lacinia.</p>
                  <p>In dictum non consectetur a erat nam at lectus urna. Ullamcorper eget nulla facilisi etiam dignissim diam. Urna molestie at elementum eu facilisis sed. Et egestas quis ipsum suspendisse ultrices gravida dictum. Eget egestas purus viverra accumsan in. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Fusce id velit ut tortor. At consectetur lorem donec massa sapien. Nisl condimentum id venenatis a. Consectetur purus ut faucibus pulvinar elementum. Quam adipiscing vitae proin sagittis nisl rhoncus. Sagittis eu volutpat odio facilisis mauris sit amet massa. Morbi tempus iaculis urna id volutpat. Sagittis orci a scelerisque purus semper eget. Aenean et tortor at risus viverra adipiscing. Curabitur gravida arcu ac tortor dignissim convallis aenean. Nunc sed blandit libero volutpat sed cras ornare. Viverra aliquet eget sit amet tellus cras adipiscing.</p>
                  <p>Tristique senectus et netus et malesuada fames. Ultrices sagittis orci a scelerisque purus semper eget duis. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Massa ultricies mi quis hendrerit dolor. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Eu facilisis sed odio morbi quis commodo odio aenean sed. Netus et malesuada fames ac turpis egestas. Dui sapien eget mi proin sed. Dictum fusce ut placerat orci nulla. Placerat vestibulum lectus mauris ultrices eros in cursus.</p>
                  <p>Tortor aliquam nulla facilisi cras fermentum. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Venenatis urna cursus eget nunc scelerisque. Fames ac turpis egestas integer eget aliquet nibh praesent. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Velit euismod in pellentesque massa placerat duis. Lectus quam id leo in vitae turpis massa. Justo laoreet sit amet cursus sit amet dictum sit amet. In mollis nunc sed id semper risus. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Dui sapien eget mi proin sed. Nibh ipsum consequat nisl vel pretium lectus quam id leo. Arcu vitae elementum curabitur vitae nunc. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Ornare arcu odio ut sem. Id porta nibh venenatis cras sed felis.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

      </table>
      <!-- Email Body : END -->

    </center>
  </body>
</html>