<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <title>Newsletter title - Example 3</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody, #MessageWebViewDiv{
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      th {
        font-weight: normal;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      a {
        color: #138296;
        text-decoration: underline;
      }

      a:hover {
        color: #E9044A;
      }

      a:focus {
        color: #000000;
      }

      img {
        -ms-interpolation-mode:bicubic;
      }

      a[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      .special-table {
        width: 100%;
        margin: 20px 0 0 !important;
        border-collapse: collapse;
      }

      .special-table th, 
      .special-table td {
        border: 1px solid #aaa;
        padding: .5em;
        text-align: left;
      }

      .special-table th {
        font-weight: bold;
        background: #eee;
      }


      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
      }

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #C4033D !important;
        border-color: #C4033D !important;
      }

      .button-td-primary:focus,
      .button-a-primary:focus {
        background: #000 !important;
        border-color: #000 !important;
      }


      @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }

        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .stack-column-center {
            text-align: left !important;
        }

        .email-container p {
            font-size: 17px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #efefef;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        Preview text
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

        <!-- Email Header : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 10px 20px;">
            <header>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="66.66%" class="stack-column-center" valign="top">
                    <img src="assets/images/logo-site.jpg" width="200" height="56" alt="TechLogo" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333;">           
                  </td>
                  <td width="33.33%" class="stack-column-center" valign="top" style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333; text-align: right;">
                    <a href="#viewonline">View online</a>
                  </td>
                </tr>
              </table>
            </header>
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img src="assets/images/banner.jpg" width="600" height="225" alt="A lighted sparker against the evening sky" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333; margin: auto; display: block;" class="g-img">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 20px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333;">
                  <main>  
                    <h1 style="margin: 0 0 20px; font-size: 28px; line-height: 28px; color: #138296; font-weight: normal;">Main email heading</h1>
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                  </main>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 40px 40px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #C25700;">
                        <a class="button-a button-a-primary" href="#primary" style="background: #C25700; border: 1px solid #C25700; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 6px;">Call to action</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- Background Colour : BEGIN -->
        <tr>
          <td style="background-color: #138296; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
            <h2 style="margin: 0 0 20px; font-size: 22px; line-height: 22px; color: #ffffff; font-weight: bold;">Subheading</h2>
            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus.</p>
          </td>
        </tr>
        <!-- Background Colour : END -->

        <!-- Fake heading : BEGIN -->
        <tr>
          <td style="background-color: #fff; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px;">
            <p style="margin: 0 0 20px; font-size: 22px; line-height: 22px; font-weight: bold;">Is this a heading?</p>
            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus.</p>
          </td>
        </tr>
        <!-- Fake heading : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Real list : BEGIN -->
        <tr>
          <td style="background-color: #fff; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px;">
            <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">A real list?</h3>
            <ul style="padding: 0; margin: 0; list-style-type: disc;">
              <li style="margin:0 0 5px 20px;">A list item.</li>
              <li style="margin:0 0 5px 20px;">Another list item here.</li>
              <li style="margin: 0 0 0 20px;">Yet another list item.</li>
            </ul>
          </td>
        </tr>
        <!-- Real list : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Fake list : BEGIN -->
        <tr>
          <td style="background-color: #fff; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px;">
            <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">A fake list?</h3>
            <p style="margin:0 0 5px 0;">&#x2022;&nbsp;&nbsp;A list item.</p>
            <p style="margin:0 0 5px 0;">&#x2022;&nbsp;&nbsp;Another list item here.</p>
            <p style="margin: 0;">&#x2022;&nbsp;&nbsp;Yet another list item.</p>
          </td>
        </tr>
        <!-- Fake list : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Real table : BEGIN -->
        <tr>
          <td style="background-color: #fff; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px;">
            <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">A real table?</h3>
            <table class="special-table">
              <caption style="text-align: left; padding: 0 0 .5em;">Annual rainfall in NSW 2021 vs 2022</caption>
              <thead>
                <tr>
                  <th></th>
                  <th>2021</th>
                  <th>2022</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Campbelltown</th>
                  <td>789 mm</td>
                  <td>900 mm</td>
                </tr>
                <tr>
                  <th>Richmond</th>
                  <td>740 mm</td>
                  <td>860 mm</td>
                </tr>
                <tr>
                  <th>Blackheath</th>
                  <td>650 mm</td>
                  <td>830 mm</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Real table : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Layout table : BEGIN -->
        <tr>
          <td style="background-color: #fff; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px;">
            <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">A layout table?</h3>
            <table class="special-table" role="presentation">
              <tr>
                <td>This is a cell</td>
                <td>This is another cell</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Layout table : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- Links : BEGIN -->
        <tr>
          <td style="background-color: #fff; padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px;">
            <h3 style="margin: 0 0 10px; font-size: 18px; line-height: 18px; color: #111826; font-weight: bold;">Some example links</h3>
            <ul style="padding: 0; margin: 0; list-style-type: disc;">
              <li style="margin:0 0 5px 20px;"><a href="#clickhere">Click here</a></li>
              <li style="margin:0 0 5px 20px;"><a href="#latestrainfall">Latest rainfall in Australia during August</a></li>
              <li style="margin: 0 0 0 20px;"><a href="#more" aria-label="Find out more about Australian birds">More</a></li>
            </ul>
          </td>
        </tr>
        <!-- Links : END -->

      </table>
      <!-- Email Body : END -->

    </center>
  </body>
</html>