<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <title>Newsletter title - edition</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody, #MessageWebViewDiv{
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      th {
        font-weight: normal;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      a {
        color: #138296;
        text-decoration: underline;
      }

      a:hover {
        color: #E9044A;
      }

      a:focus {
        color: #000000;
      }

      img {
        -ms-interpolation-mode:bicubic;
      }

      a[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

       img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
      }

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #C4033D !important;
        border-color: #C4033D !important;
      }

      .button-td-primary:focus,
      .button-a-primary:focus {
        background: #000 !important;
        border-color: #000 !important;
      }

      table {
        outline: 1px solid red;
      }

      td {
        outline: 1px solid blue;
      }

      @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }

        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .stack-column-center {
            text-align: left !important;
        }

        .email-container p {
            font-size: 17px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        Preview text
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

        <!-- Email Header : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 10px 20px;">
            <header>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="66.66%" class="stack-column-center" valign="top">
                    <img src="assets/images/logo-site.jpg" width="200" height="56" alt="TechLogo" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333;">           
                  </td>
                  <td width="33.33%" class="stack-column-center" valign="top" style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333; text-align: right;">
                    <a href="#viewonline">View online</a>
                  </td>
                </tr>
              </table>
            </header>
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Horizontal Rule : BEGIN -->
        <tr>
          <td width="100%" style="padding: 0 40px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0; height: 1px; background: #cccccc;"></td>
              </tr>
            </table>           
          </td>
        </tr>
        <!-- Horizontal Rule : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="padding: 40px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #333333;">
<p style="margin-top: 0;">Hi {{first_name}},</p>

<p>We're excited to share some big news: we've just launched a brand new course on the Intopia Learn Platform!</p>

<p><b>Creating Accessible PDFs</b> will take you through the basics of what makes a PDF accessible, and how to remediate a PDF in Adobe Acrobat Pro (or programs with similar capabilities). You’ll read, watch, and get hands on as you learn the ins and outs of PDF accessibility. If you're someone who regularly creates or works with PDFs, this is the course for you.</p>

<p>To celebrate the launch of our first paid course, we're offering our learners a limited-time discount. Until the end of August, Creating Accessible PDFs is available at the special price of $59 for one year of access. That’s a 40% saving on the regular price - this deal is not to be missed.</p>

<p><a href="https://learn.intopia.digital/collections" target="_blank">Enrol now at Intopia Learn</a> with the code learnPDF32 to access your discount offer.</p>

<p>Please don't hesitate to <a href="mailto:mailto:intopia.learn@intopia.digital" target="_blank">gwt in touch</a> for further information, including how we can support large group enrolments.</p>

<p>Happy learning,<br>
The Intopia Learn team</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

      </table>
      <!-- Email Body : END -->

    </center>
  </body>
</html>