<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CommBank
    </title>
    <link rel="shortcut icon" href="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/22/91e0de69-b272-44e4-a556-ced50edbef52.png" />
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }
      .em_defaultlink_u a {
        color: inherit !important;
        text-decoration: underline !important;
      }
      .em_bl_u a {
        text-decoration: underline;
        color: #221f20;
      }
      center table {
        width: 100% !important;
      }
      @media only screen and (min-width: 481px) and (max-width: 599px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_side {
          width: 10px !important;
        }
        .em_h20 {
          height: 20px !important;
        }
        .em_top {
          padding-top: 20px !important;
        }
        .em_side20 {
          width: 20px !important;
        }
        .em_padbtm {
          padding: 0 0 20px 0 !important;
        }
        .em_brk {
          display: block !important;
        }
      }
      @media screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_side {
          width: 10px !important;
        }
        .em_h20 {
          height: 20px !important;
        }
        .em_top {
          padding-top: 20px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_side20 {
          width: 10px !important;
        }
        .em_head {
          font-size: 23px !important;
          line-height: 27px !important;
        }
        .em_w20 {
          width: 20px !important;
        }
        .em_hauto {
          height: 120px !important;
        }
        .em_padbtm {
          padding: 0 0 20px 0 !important;
        }
        .em_brk {
          display: block !important;
        }
        .em_padleft {
          padding-left: 0px !important;
        }
        .mobwid {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
    <!-- %%[ 
      var @FN, @salutaion, @subject, @CampID, @CommID, @salutaion2, @Var_Value_2, @Var_Value_3, @Var_Value_4, @Var_Value_5, @Var_Value_6, @Var_Value_7, @Var_Value_1
      set @FN = [First name]
      set @CampID = [Campaign ID]
      set @CommID = [Communication ID]
      set @Var_Value_1 = [Var_Value_1]
      set @Var_Value_2 = [Var_Value_2]
      set @Var_Value_3 = [Var_Value_3]
      set @Var_Value_4 = [Var_Value_4]
      set @Var_Value_5 = [Var_Value_5]
      set @Var_Value_6 = [Var_Value_6]
      set @Var_Value_7 = [Var_Value_7]
      SET @TemplateID = [Template ID]
      SET @Unsub = [UnsubscriptionKey]
      SET @ClientID = [Client ID]
      IF Trim(@Unsub) == "1" THEN
        SET @UnsubscriptionKey = "1"
      ELSE
        SET @UnsubscriptionKey = "0"
      ENDIF
      IF NOT Empty(@FN) AND @FN != "-" AND @FN != "Customer" THEN
        SET @Salutation = Concat("Hi ", @FN, ",")
        SET @Subject = Concat(@FN, ", here's how to avoid your monthly account fee")
      ELSE
        SET @Salutation = "Hi there,"
        SET @Subject = "Here's how to avoid your monthly account fee"
      ENDIF
]%% -->
  </head>
  <body class="em_body" style="margin: 0px auto; padding: 0px">
    <div style="display: none; max-height: 0px; overflow: hidden">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#F6F6F6">
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px">
            <tr>
              <td width="600" align="center" valign="top" bgcolor="#ffffff">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="em_wrapper">
                  <!-- Security and view online header -->
                  <tr>
                    <td bgcolor="#F6F6F6" align="left" valign="top" style="padding: 20px 40px; font-family: arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000" class="mobwid">
                      <p>
                        CommBank will never ask for your banking information like your Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type commbank&#xfeff;.com&#xfeff;.au into a browser or use the CommBank app to securely access your banking.
                        <!--%%[ IF _messageContext != "VAWP" THEN ]%%-->
                        <a href="%%view_email_url%%" target="_blank" style="color: #000000; text-decoration: underline">View&nbsp;this&nbsp;email&nbsp;online</a>.
                        <!--%%[ ENDIF ]%%-->
                      </p>
                    </td>
                  </tr>
                  <!-- end security and view online header -->
                  <tr>
                    <td style="padding: 20px 50px" class="mobwid">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="left" valign="middle">
                            <img alt="Beacon Logo" height="auto" src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/20/46d33bc4-c47d-42f2-88a1-714aff07d16e.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 67px; font-size: 13px" width="67" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--BANNER SECTION-->
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/f6bd67fe-c11b-4402-82ae-cfaec8248083.png" width="600" height="auto" border="0" alt="Say goodbye to your monthly account fee. Here's how." style="display: block; max-width: 600px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #221f20; font-weight: bold" class="em_img" />
                    </td>
                  </tr>
                  <!--//BANNER SECTION-->
                  <!--CONTENT SECTION-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="em_wrapper">
                        <tr>
                          <td width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                          <td width="520" align="center" valign="top">
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px" class="em_wrapper">
                              <tr>
                                <td height="30" style="height: 30px" class="em_h20">
                                  <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h1 style="font-family: arial, sans-serif; font-size: 30px; line-height: 1.19; font-weight: bold; text-align: left; margin-top: 0px; color: #221f20">Say goodbye to your monthly account fee. Here's how.
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td class="em_defaultlink" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20">
                                  %%=v(@Salutation)=%%
                                  <br />
                                  <br />
                                  To help you get the most out of your Smart Access account, we'd like to remind you that you might be able to avoid the monthly account fee we normally charge on the first day of each month.
                                  <br />
                                  <br />
                                  Here's some ways you can avoid the monthly account fee:
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px" class="em_h20">
                                  <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--//CONTENT SECTION-->
                  <!-- Grey table start -->
                  <tr>
                    <td valign="top" align="center">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="em_wrapper">
                        <tr>
                          <td bgcolor="#ffffff" width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/9/5df73d1f-cfcf-4068-af87-1ba4d6e4ab2d.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                          <td valign="top" align="center" style="border: 2px #ffcc00 solid; width: 520px">
                            <table width="520px" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                              <tr>
                                <td width="40" height="20" bgcolor="#ffffff" class="em_h20" style="height: 20px">
                                  <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/9/5df73d1f-cfcf-4068-af87-1ba4d6e4ab2d.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                                <td width="450" bgcolor="#ffffff" class="em_h20" style="height: 20px">
                                  <table width="100%" border="0" class="em_wrapper">
                                    <tbody>
                                      <tr>
                                        <td height="30" colspan="3">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="left" valign="top" class="em_width_50" style="font-family: Arial, sans-serif; padding-bottom: 10px; font-size: 14px; line-height: 20px; color: #221f20">
                                          <span style="font-weight: bold; font-size: 18px; line-height: 28px">Meet the minimum deposit</span>
                                          <br />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="left" valign="top" class="em_width_50" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20; padding-bottom: 0px">
                                          Deposit at least $2,000 into your Smart Access account each calendar month (excludes Bank initiated transactions) and we'll waive the monthly account fee on that account. 
                                          <br />
                                          <br />
                                          Here are two ways that could help you do this: 
                                          <br />
                                          <br />
                                          <table width="100%" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="7%" rowspan="2" align="center" valign="top">&bull;
                                                </td>
                                                <td width="93%" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20">
                                                  <strong>Get paid straight into your account</strong>
                                                  <br />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20; padding-top: 5px">Share your Smart Access account details (BSB &amp; Account Number) with your employer. You can find them on NetBank or in the CommBank app.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top">&nbsp;
                                                </td>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20">&nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td rowspan="2" align="center" valign="top">&bull;
                                                </td>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20">
                                                  <strong>Set up a regular transfer from another account</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20; padding-top: 5px">You can do this by visiting NetBank &gt; Transfers &amp; BPAY &gt; Scheduled transfers.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" colspan="3" style="border-bottom: 2px #ffcc00 solid">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" colspan="3">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="left" valign="top" class="em_width_50" style="font-family: Arial, sans-serif; padding-bottom: 10px; font-size: 14px; line-height: 20px; color: #221f20">
                                          <span style="font-weight: bold; font-size: 18px; line-height: 28px">Talk to us about other monthly account fee waivers</span>
                                          <br />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="left" valign="top" class="em_width_50" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20">You may be eligible to have your monthly account fee waived if an Australian Age, Service or Disability Pension is directly credited to your account, you have a balance of $50,000 or more in eligible contributing accounts, are reliant on over the counter services because of a disability or have an eligible home loan.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="40" bgcolor="#ffffff" class="em_h20" style="height: 20px">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td height="30" colspan="3" bgcolor="#ffffff" style="height: 30px">
                                  <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/9/5df73d1f-cfcf-4068-af87-1ba4d6e4ab2d.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td bgcolor="#ffffff" width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/9/5df73d1f-cfcf-4068-af87-1ba4d6e4ab2d.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Grey table end -->
                  <tr>
                    <td height="30" style="height: 30px" class="em_h20">
                      <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                    </td>
                  </tr>
                  <!--REGRADS SECTION-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="em_wrapper">
                        <tr>
                          <td width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                          <td align="center" valign="top">
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px" class="em_wrapper">
                              <tr>
                              </tr>
                              <tr>
                              </tr>
                              <tr>
                                <td class="em_defaultlink" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20">To find out if you meet the eligibility criteria for one of these options or to talk to us, please visit any CommBank branch or message us in the CommBank app.
                                </td>
                              </tr>
                              <tr>
                              </tr>
                              <tr>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px" class="em_h20">
                                  <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td class="em_defaultlink" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #221f20">
                                  Yours sincerely, 
                                  <br />
                                  <strong>The CommBank Team</strong>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px" class="em_h20">
                                  <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" bgcolor="#ebebeb" class="em_wrapper">
                        <tr>
                          <td width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                          <td align="center" valign="top">
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px" class="em_wrapper">
                              <tr>
                                <td height="36" style="height: 36px" class="em_h20">
                                  <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #221f20">
                                  <h4 style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000; margin-top: 0px">
                                    <b>Your security, our priority.
                                    </b>
                                  </h4>
                                  <p>We'll never send you an email or SMS asking for banking information like your NetBank Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type commbank&#xfeff;.com&#xfeff;.au into a browser or use the CommBank app to securely access your banking. If something looks suspicious from CommBank, forward it to 
                                    <a href="mailto:hoax@cba.com.au" style="color: #000000; text-decoration: none; pointer-events: none">hoax@cba.com.au</a> and delete it. For more on how to protect yourself from scams and fraud, visit 
                                    <a href="https://www.commbank.com.au/support/security.html" style="color: #000000; text-decoration: underline" target="_blank">commbank.com.au/safe</a>.
                                  </p>
                                  <h4 style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000">
                                    <b>Things you should know:
                                    </b>
                                  </h4>
                                </td>
                              </tr>
                              <tr>
                                <td height="4" style="height: 4px; font-size: 0px; line-height: 0px">
                                  <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td class="em_bl_u" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #221f20">
                                  The advice in this message has been prepared without considering your objectives, financial situation or needs. Because of that, you should, before acting on the advice, consider its appropriateness to your circumstances. Please view our 
                                  <a href="https://www.commbank.com.au/content/dam/commbank/personal/apply-online/download-printed-forms/FSRA0074_BR173_PrintVersion_1811.pdf?edm=DIG2523_EDB_SAFeeWaiver_C5_L2&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=ClickedFinServGuide" target="_blank" style="text-decoration: underline; color: #221f20">Financial Services Guide (PDF)</a>. Full 
                                  <a href="https://www.commbank.com.au/content/dam/commbank/personal/apply-online/download-printed-forms/SavingsInvestment_ADB2852.pdf?edm=DIG2523_EDB_SAFeeWaiver_C5_L3&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=ClickedTerms" target="_blank" style="text-decoration: underline; color: #221f20">terms and conditions for the transaction and savings accounts (PDF)</a> mentioned and 
                                  <a href="https://www.commbank.com.au/content/dam/commbank/personal/apply-online/download-printed-forms/ElectronicBanking_ADB2426.pdf?edm=DIG2523_EDB_SAFeeWaiver_C5_L4&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=ClickedElecBanking" target="_blank" style="text-decoration: underline; color: #221f20">Electronic Banking (PDF)</a> are available online or from any branch of the Commonwealth Bank.
                                  <br />
                                  <br />
                                  This email was sent from an address that cannot accept incoming email. To contact us, visit 
                                  <a href="https://www.commbank.com.au/support/contact-us.html" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/contactus</a>. To see how we protect your information, view our Privacy Policy by visiting 
                                  <a href="https://www.commbank.com.au/support/privacy.html" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/privacy</a>.
                                  <br />
                                  <br />
                                  This email contains important information or updates about your service and as such you cannot unsubscribe from these types of messages.
                                  <br />
                                  <br />
                                  Commonwealth Bank of Australia ABN 4&#xfeff;8 1&#xfeff;23 1&#xfeff;23 1&#xfeff;24. Australian credit licence 234945.
                                </td>
                              </tr>
                              <tr>
                                <td height="36" style="height: 36px" class="em_h20">
                                  <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="40" style="width: 40px" class="em_side20">
                            <img src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" width="1" height="1" alt="" border="0" style="display: block" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--//FOOTER SECTION-->
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_hide" style="line-height: 1px; min-width: 600px; background-color: #ffffff">
                <img alt="" src="https://image.edm.commsec.com.au/lib/fe9013727563037d7d/m/3/e4eac36a-ee83-4745-8448-0fb25e334cf6.gif" height="1" width="600" style="max-height: 1px; min-height: 1px; display: block; width: 600px; min-width: 600px" border="0" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking" />
  </body>
</html>
