<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CommBank</title>
  <link rel="shortcut icon" href="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/22/91e0de69-b272-44e4-a556-ced50edbef52.png" />
  <!--[if gte mso 9
   ]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml><!
  [endif]-->
  <!--[if gte mso 9]>
   <style>
    sup {
     font-size: 90% !important;
    }
   </style>
  <![endif]-->
  <style type="text/css">
   .element {
    pointer-events: none;
   }

   .element > a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }

   .appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
   }

   .appleLinks_black a {
    color: #000 !important;
    text-decoration: none !important;
   }

   .appleLinks_offBlack a {
    color: #231f20 !important;
    text-decoration: none !important;
   }

   .appleLinks_white a {
    color: #fff !important;
    text-decoration: none !important;
   }

   a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }

   u + #body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }

   #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }

   a {
    color: #000000;
    text-decoration: none;
   }

   /* Client-specific Styles */
   #outlook a {
    padding: 0;
    color: #000000;
   }

   body {
    background: #f6f6f6;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font: 13px Arial;
    background-color: #f6f6f6;
   }

   /* Force Outlook to provide a "view in browser" menu link. */
   F a {
    text-decoration: underline;
    font-weight: normal;
   }

   /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
   .ExternalClass {
    width: 100%;
   }

   /* Force Hotmail to display emails at full width */
   .ExternalClass,
   .ExternalClass p,
   .ExternalClass span,
   .ExternalClass font,
   .ExternalClass td,
   .ExternalClass div {
    line-height: 100%;
   }

   /* Forces Hotmail to display normal line spacing.  */
   #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
   }

   /* End reset */
   /* Some sensible defaults for images */
   img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
   }

   a img {
    border: none;
   }

   .image_fix {
    display: block;
   }

   /* Yahoo paragraph fix */
   p {
    margin: 1em 0;
   }

   /* Outlook 07, 10 Padding issue fix */
   table {
    line-height: 21px;
    font-size: 15px;
    font-family: Arial, Verdana;
   }

   table td {
    border-collapse: collapse;
   }

   @media only screen and (max-width: 599px) {
    .outer {
     background-color: #fff !important;
     width: 320px !important;
    }

    .full-width {
     width: 100% !important;
    }

    .float {
     float: left !important;
     width: 100% !important;
    }

    .float-toppadding {
     float: left !important;
     width: 100% !important;
    }

    .fill {
     width: 100% !important;
     height: auto !important;
    }

    .fill2 {
     width: 40% !important;
     height: auto !important;
    }

    .fill3 {
     width: 50% !important;
     height: auto !important;
    }

    .mobwid {
     padding-left: 15px !important;
     padding-right: 15px !important;
    }

    .mobiletext {
     font-size: 17px !important;
     line-height: 125% !important;
    }

    .stack_column {
     display: block !important;
     width: 100% !important;
    }

    .padding-top-20 {
     padding-top: 20px !important;
    }

    .webOnly {
     display: none !important;
    }
   }
  </style>
 </head>
 <!-- %%[
  VAR @FN, @CampID, @CommID, @Var_Value_2, @Var_Value_3, @Var_Value_4, @Var_Value_5, @Var_Value_6, @Var_Value_7,
  @Var_Value_8, @Var_Value_9, @Var_Value_10, @Var_Value_14, @Subject_A, @Subject_B, @Preheader, @ClientID, @TemplateID, @Unsub, @UnsubscriptionKey

  SET @FN = Trim([First Name])
  SET @CampID = [Campaign ID]
  SET @CommID = [Communication ID]
  SET @Var_Value_2 = [Var_Value_2]
  SET @Var_Value_3 = [Var_Value_3]
  SET @Var_Value_4 = [Var_Value_4]
  SET @Var_Value_5 = [Var_Value_5]
  SET @Var_Value_6 = [Var_Value_6]
  SET @Var_Value_7 = [Var_Value_7]
  SET @Var_Value_8 = [Var_Value_8]
  SET @Var_Value_9 = [Var_Value_9]
  SET @Var_Value_10 = [Var_Value_10]
  SET @Var_Value_14 = [Var_Value_14]
  SET @Unsub = [UnsubscriptionKey]
  SET @ClientID = [Client ID]
  SET @TemplateID = [Template ID]

  /* Unsubscribe */
  IF Trim(@Unsub) == "1" THEN
   SET @UnsubscriptionKey = "1"
  ELSE
   SET @UnsubscriptionKey = "0"
  ENDIF

  /* Salutation */
  IF NOT Empty(@FN) AND @FN != "Customer" AND @FN != "-" THEN
   SET @Salutation = Concat("Hi ", @FN, ",")
  ELSE
   SET @Salutation = "Hi there,"
  ENDIF

  /* Subject & Preheader */
  IF @FN != "" AND @FN != "Customer" AND @FN != "-" THEN
   SET @Subject_A = Concat(@FN, ", save on Gift Cards")
  SET @Subject_B = Concat(@FN, ", offers you'll love in our Awards catalogue")
  ELSE
   SET @Subject_A = "Save on Gift Cards"
  SET @Subject_B = "Offers you'll love in our Awards catalogue"
  ENDIF

  SET @Preheader = "Get in quick for your November offers"

 ]%% -->

 <body id="body">
  <div style="display: none; max-height: 0px; overflow: hidden">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
  <!-- Wrapper Table -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" bgcolor="#F6F6F6" role="presentation">
   <tr>
    <td align="center" valign="top">
     <!-- eDM content -->
     <table height="1" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="outer" width="600" role="presentation">
      <tr>
       <td width="600" height="1" align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" role="presentation">
         <!--preheader-->
         <tr>
          <td width="100%" align="left" bgcolor="#F6F6F6" style="padding: 5px 35px; font-size: 11px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000" class="mobwid">
           <p>
            CommBank will never ask for your banking information like your Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type <span class="appleLinks_black" style="text-decoration: none; color: #000000">commbank&#xfeff;.com&#xfeff;.au</span> into a browser or use the CommBank app to securely access your banking.
            <!-- %%[ IF _messageContext != "VAWP" THEN ]%% -->
            <a href="%%view_email_url%%" target="_blank" style="color: #000000; text-decoration: underline">View&nbsp;this&nbsp;email&nbsp;online</a>.
            <!-- %%[ ENDIF ]%% -->
           </p>
          </td>
         </tr>
         <!--/preheader-->
         <!--banner-->
         <tr>
          <td align="left" valign="top" style="padding: 25px 40px 25px 40px" class="mobwid">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td width="49%"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/20/46d33bc4-c47d-42f2-88a1-714aff07d16e.png" width="60" height="60" alt="CommBank Logo" style="display: block; border: 0" /></td>
             <td width="39%">&nbsp;</td>
             <td width="12%"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/20/3169498b-440c-4376-9d53-f26cfd274a66.png" width="60" height="60" alt="Awards Program Logo" /></td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" bgcolor="#ebebeb" class="mobwid" style="padding: 25px 40px 25px 40px">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td width="49%" style="font-size: 15px; color: #000000; line-height: 21px; text-align: left" face="Arial, Helvetica, sans-serif" class="stack_column">
              <b>%%=v(@Var_Value_10)=%% member</b>
             </td>
             <td width="2%" class="stack_column">&nbsp;</td>
             <td width="49%" style="font-size: 15px; color: #000000; line-height: 21px; text-align: left" face="Arial, Helvetica, sans-serif" class="stack_column">
              <b>Points balance: %%=v(@Var_Value_5)=%%</b>
             </td>
            </tr>
           </table>
          </td>
         </tr>

         <tr>
          <td valign="top" bgcolor="#ffffff">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td align="left" class="mobwid" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif; padding: 10px 40px 10px 40px">
              <p style="font-size: 14px; color: #000000; line-height: 18px; text-align: left" class="" face="Arial, Helvetica, sans-serif">
               <b>Your points balance value:</b>
              </p>
             </td>
            </tr>
            <tr>
             <td style="padding: 0px 40px 30px 40px" class="mobwid">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td align="center" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                   <td width="211" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td style="padding-right: 5px; width: 40px">
                        <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/19/765d6a58-43ce-47d8-bbe9-8baf5ef57998.png" alt="Star" valign="top" />
                       </td>
                       <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #221f20; font-weight: normal; padding: 0px">
                        <strong>Myer &amp; Flight Centre value</strong><br />
                        $%%=v(@Var_Value_9)=%%
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td class="float">&nbsp;</td>
                   <td width="143" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td style="padding-right: 5px; width: 40px">
                        <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/19/7f563cfb-f11d-421d-a838-1549013a0c41.png" alt="Card" valign="top" />
                       </td>
                       <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #221f20; font-weight: normal; padding: 0px">
                        <strong>Gift Card value</strong>
                        <br />
                        $%%=v(@Var_Value_7)=%%
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td class="float">&nbsp;</td>
                   <td width="140" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td style="padding-right: 5px; width: 40px">
                        <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/19/2163fdc5-5f30-4723-a606-3dde5d58f0dc.png" alt="Coin pictograph" valign="top" width="35" height="33" />
                       </td>
                       <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #221f20; font-weight: normal; padding: 0px">
                        <strong>Cash back value</strong>
                        <br />
                        $%%=v(@Var_Value_8)=%%
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif; padding-top: 10px">
                 <p style="font-size: 14px; color: #000000; line-height: 18px; text-align: left; margin-bottom: 0px" face="Arial, Helvetica, sans-serif">
                  <b>Balance as at %%=v(@Var_Value_6)=%%*</b>
                 </p>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>

         <tr>
          <td align="left" valign="top" style="padding: 0px 40px 30px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px; text-align: left" class="mobwid">%%=v(@Salutation)=%%</td>
         </tr>
         <tr>
          <td valign="top" bgcolor="#ffffff">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td width="100%" align="left" valign="top" class="mobwid" style="font-size: 26px; color: #000000; line-height: 30px; padding: 10px 40px 20px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: bold">10% off Westfield $100 Gift Cards</td>
            </tr>
            <tr>
             <td align="center" valign="top" style="font-size: 16px; color: #000000; line-height: 22px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/1b5294fb-601e-41c5-a1db-15de21cae30c.jpg" width="600" height="auto" alt="10% off Westfield $100 Gift Cards" style="display: block; border: 0" class="fill" /></td>
            </tr>
            <tr>
             <td style="padding: 20px 40px 20px 40px" class="mobwid">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td align="left" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif">
                 <p>Get 10% off when you redeem your Awards points for a Westfield $100 physical Gift Card before 2&#xfeff;9 N&#xfeff;ovember 2&#xfeff;023<span style="font-size: 11px; line-height: 0; vertical-align: 6px">^</span>.</p>

                 <p>To redeem your Awards points log on to the CommBank app or NetBank, go to CommBank Awards > Redeem.</p>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td valign="top" bgcolor="#ebebeb">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td width="100%" align="left" valign="top" class="mobwid" style="font-size: 26px; color: #000000; line-height: 30px; padding: 30px 40px 30px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: bold">5% off AmpolCash Gift Cards</td>
            </tr>
            <tr>
             <td align="center" valign="top" style="font-size: 16px; color: #000000; line-height: 22px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/aa4c21c0-2382-4951-991c-d773964d848a.jpg" width="600" height="auto" alt="5% off AmpolCash Gift Cards" style="display: block; border: 0" class="fill" /></td>
            </tr>
            <tr>
             <td style="padding: 20px 40px 20px 40px" class="mobwid">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td align="left" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif">
                 <p>Get 5% off when you redeem your Awards points for $25, $50 and $100 physical AmpolCash Gift Cards before 2&#xfeff;9 N&#xfeff;ovember 2&#xfeff;023<span style="font-size: 11px; line-height: 0; vertical-align: 8px">~</span>.</p>
                 <p>To redeem your Awards points log on to the CommBank app or NetBank, go to CommBank Awards > Redeem.</p>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td valign="top" bgcolor="#ffffff">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td width="100%" align="left" valign="top" class="mobwid" style="font-size: 26px; color: #000000; line-height: 30px; padding: 30px 40px 30px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: bold">30% bonus miles or points with our travel partners</td>
            </tr>
            <tr>
             <td align="center" valign="top" style="font-size: 16px; color: #000000; line-height: 22px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/352a2d54-41cc-48b0-ad5a-d8371a777804.jpg" width="600" height="auto" alt="Earn points while you shop" style="display: block; border: 0" class="fill" /></td>
            </tr>
            <tr>
             <td align="left" class="mobwid" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif; padding: 20px 40px 20px 40px">
              <p>Transfer your Awards points before 30 November 2023 and get 30% bonus miles or points with these travel partners<span style="font-size: 11px; line-height: 0; vertical-align: 6px">#</span>.</p>
             </td>
            </tr>
            <tr>
             <td style="padding: 0px 40px 30px 40px" class="mobwid">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td align="center" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                   <td width="33%" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td align="center" style="padding-bottom: 10px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/e1861d78-1a71-4e04-a5bc-69f281651b65.jpg" width="180" height="auto" alt="Accor" style="display: block; border: 0" /></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size: 12px; color: #000000; line-height: 18px; padding-bottom: 8px; border-bottom: 2px solid #ffcc00" face="Arial, Helvetica, sans-serif">5 Awards points <br />= 1 ALL Reward point<br /><b>+ 30% bonus</b></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td class="float">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   <td width="33%" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td align="center" style="padding-bottom: 10px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/17c44e1c-2e13-4edc-a280-9bab0eda105a.jpg" width="180" height="auto" alt="IHG" style="display: block; border: 0" /></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size: 12px; color: #000000; line-height: 18px; padding-bottom: 8px; border-bottom: 2px solid #ffcc00" face="Arial, Helvetica, sans-serif">2.5 Awards points <br />= 1 Point<br /><b>+ 30% bonus</b></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td class="float">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   <td width="33%" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td align="center" style="padding-bottom: 10px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/c46685a5-0faf-44c9-8112-21e484248015.jpg" width="180" height="auto" alt="KrisFlyer" style="display: block; border: 0" /></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size: 12px; color: #000000; line-height: 18px; padding-bottom: 8px; border-bottom: 2px solid #ffcc00" face="Arial, Helvetica, sans-serif">3 Awards points <br />= 1 KrisFlyer mile<br /><b>+ 30% bonus</b></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                 <br />
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                   <td width="33%" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td align="center" style="padding-bottom: 10px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/9d329b45-a859-4153-967e-cca73fdf1207.jpg" width="180" height="auto" alt="Marriott Bonvoy" style="display: block; border: 0" /></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size: 12px; color: #000000; line-height: 18px; padding-bottom: 8px; border-bottom: 2px solid #ffcc00" face="Arial, Helvetica, sans-serif">3 Awards points <br />= 1 Point<br /><b>+ 30% bonus</b></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td class="float">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   <td width="33%" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td align="center" style="padding-bottom: 10px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/909a9837-d6df-4d04-81e7-abbaeaf132c4.jpg" width="180" height="auto" alt="QATAR Airways" style="display: block; border: 0" /></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size: 12px; color: #000000; line-height: 18px; padding-bottom: 8px; border-bottom: 2px solid #ffcc00" face="Arial, Helvetica, sans-serif">3.5 Awards points <br />= 1 Avios<br /><b>+ 30% bonus</b></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td class="float">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   <td width="33%" valign="top" class="float">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                      <tr>
                       <td align="center" style="padding-bottom: 10px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/0244f17d-2c3a-4cd8-b3c7-2d754b794970.jpg" width="180" height="auto" alt="United MileagePlus" style="display: block; border: 0" /></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size: 12px; color: #000000; line-height: 18px; padding-bottom: 8px; border-bottom: 2px solid #ffcc00" face="Arial, Helvetica, sans-serif">3.5 Awards points <br />= 1 Mile<br /><b>+ 30% bonus</b></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial, Helvetica, sans-serif; padding-top: 30px; padding-bottom: 30px; border-bottom: 2px solid #ffcc00">To transfer your Awards points log on to the CommBank app or NetBank, go to CommBank Awards > Travel.</td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td valign="top" bgcolor="#000000">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td width="100%" align="left" valign="top" class="mobwid" style="font-size: 26px; color: #ffffff; line-height: 30px; padding: 30px 40px 30px 40px; font-family: Arial, Helvetica, sans-serif; font-weight: bold">Awards catalogue out now</td>
            </tr>
            <tr>
             <td align="center" valign="top" style="font-size: 16px; color: #ffffff; line-height: 22px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/ce5420ee-fcd8-4819-9093-1c4bb6b9feb0.jpg" width="600" height="auto" alt="Explore the possibilities" style="display: block; border: 0" class="fill" /></td>
            </tr>
            <tr>
             <td style="padding: 30px 40px 30px 40px" class="mobwid">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td align="left" style="font-size: 16px; color: #ffffff; line-height: 22px; font-family: Arial, Helvetica, sans-serif">
                 <p style="margin-top: 0">Don't forget, our latest Awards catalogue is out now. Check out our limited time offers and get some gift inspiration.</p>
                 <p>View the catalogue by visiting commbank&#xfeff;.com&#xfeff;.au/awardscatalogue or click the button below.</p>
                </td>
               </tr>
               <tr>
                <td align="left">
                 <table width="256" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                   <td align="left">
                    <a href="https://www.commbank.com.au/content/dam/commbank-assets/credit-cards/docs/commbank-awards-guide-2023.pdf" target="_blank"><img width="256" height="auto" src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/23/d2b86b02-3458-4e6b-91b1-169f667e6d2a.png" alt="View Awards catalogue" style="border: 0; display: block" /></a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" bgcolor="#ffffff" style="padding: 0px 40px 0px 40px" class="mobwid">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 30px; font-weight: bold; padding-bottom: 30px; padding-top: 30px">Check and redeem your Awards points</td>
            </tr>
            <tr>
             <td align="left" style="padding-bottom: 20px">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td align="left" valign="top" width="50" style="padding-bottom: 30px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/38d652e1-1aa1-46aa-922b-dac9db1f73de.png" width="50" height="auto" alt="Mouth icon" /></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-left: 30px; padding-bottom: 20px">You can check your Awards points balance and redeem online at CommBank Awards, accessible via NetBank or the CommBank app.</td>
               </tr>
               <tr>
                <td valign="top" width="50" style="padding-bottom: 30px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/be537a89-5001-4054-84f6-bf13c71e7f9c.png" width="50" height="auto" alt="Calendar icon" /></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-left: 30px; padding-bottom: 20px">
                 <b>Using the CommBank app</b><br />
                 <ul style="padding-left: 20px; margin-bottom: 0px">
                  <li>Log on to the CommBank app</li>
                  <li>Tap Accounts to go to your account list</li>
                  <li>Tap your Awards card and select 'See Awards points & redeem'</li>
                  <li>Select 'Go to CommBank Awards'</li>
                 </ul>
                </td>
               </tr>
               <tr>
                <td valign="top" width="50" style="padding-bottom: 30px"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/a4cc17ac-a762-4fef-b402-fb1ce80a1fcf.png" width="50" height="auto" alt="Calendar icon" /></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-left: 30px; padding-bottom: 0px">
                 <b>Using NetBank</b><br />
                 <ul style="padding-left: 20px">
                  <li>Log on to NetBank</li>
                  <li>Go to your account list</li>
                  <li>Select the 'View awards' link next to your Awards card</li>
                  <li>Select 'Go to Awards site'</li>
                 </ul>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" bgcolor="#ffffff" style="padding: 0px 40px 30px 40px" class="mobwid">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px">
              Yours sincerely,
              <br />
              <b>The CommBank Awards Team</b>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" bgcolor="#ebebeb" style="padding: 30px 40px 30px 40px; color: #000000" class="mobwid">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
             <td style="font-size: 11px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000">
              <h4 style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000; margin-top: 0px">
               <b>Your security, our priority.</b>
              </h4>

              <p>
               We'll never send you an email or SMS asking for banking information like your NetBank Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type <span class="appleLinks_Black" style="color: #000000; text-decoration: none">commbank&#xfeff;.com&#xfeff;.au</span> into a browser or use the CommBank app to securely access your banking. If something looks suspicious from CommBank, forward it to <a href="mailto:hoax@cba.com.au" target="_blank" style="color: #000000; text-decoration: none">hoax@cba.com.au</a> and delete it. For more on how to protect yourself from scams and fraud, visit <span><a href="https://commbank.com.au/safe" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/safe</a></span>.
              </p>

              <h4 style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000">
               <b>Things you should know:</b>
              </h4>

              <p>How you earn and redeem CommBank Awards points is subject to the CommBank Awards Program <a href="https://www.commbank.com.au/personal/apply-online/download-printed-forms/CommBankAwards-Ts&Cs.pdf?edm=DIG5354&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=t&cs" target="_blank" style="color: #000000; text-decoration: underline">Terms and Conditions</a>. You can earn points on eligible transactions (this excludes, for example, BPAY transactions, cash advances, balance transfers and payments made to the Australian Taxation Office unless made using a Business Awards card). The number of points you can earn may be capped. Awards and the number of points required for Awards are subject to change at any time without notice.</p>

              <p><span style="font-size: 9px; line-height: 0; vertical-align: 4px">*</span> Awards member points balance and Flight Centre, Myer and Gift Card dollar values converted from points balance value are correct as at %%=v(@Var_Value_6)=%% and are subject to change without notice. Gift Card dollar value cannot be applied to Westfield Gift Cards.</p>

              <p>
               <span style="font-size: 9px; line-height: 0; vertical-align: 4px">^</span> <b>Westfield 10% off $100 Gift Cards</b><br />
               Offer valid only on Westfield $100 Physical Gift Card redeemed between 1&#xfeff;9 O&#xfeff;ctober and 2&#xfeff;9 N&#xfeff;ovember 2&#xfeff;023. Westfield $25, $50, $250 and $500 Gift Cards are excluded from this offer. Maximum of 5 Gift Cards per customer order. We reserve the right to close the offer prior to 2&#xfeff;9 N&#xfeff;ovember 2&#xfeff;023. For full terms and conditions on Westfield Gift Cards visit <a href="https://www.commbankawards.com.au/partnerTermsConditions?edm=DIG5354&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=partnerT&Cs1" target="_blank" style="color: #000000; text-decoration: underline">commbankawards.com.au/partnerTermsConditions</a>.
              </p>

              <p>
               <span style="font-size: 9px; line-height: 0; vertical-align: 4px">~</span> <b>AmpolCash 5% off $25, $50 and $100 Gift Cards</b><br />
               Offer valid on AmpolCash $25, $50 and $100 physical Gift Cards. Valid from 1&#xfeff;9 O&#xfeff;ctober until 2&#xfeff;9 N&#xfeff;ovember 2023. We reserve the right to close the offer at any time. For full terms and conditions on AmpolCash visit <a href="https://www.commbankawards.com.au/partnerTermsConditions?edm=DIG5354&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=partnerT&Cs2" target="_blank" style="color: #000000; text-decoration: underline">commbankawards.com.au/partnerTermsConditions</a>.
              </p>

              <p>
               <b><span style="font-size: 9px; line-height: 0; vertical-align: 4px">#</span> Travel partners 30% bonus offer:</b><br />
               1. This promotion is valid only for points transfer to participating loyalty program partners from 0&#xfeff;0:0&#xfeff;0am A&#xfeff;EST on 1&#xfeff;6 O&#xfeff;ctober 2&#xfeff;023 to 2&#xfeff;3:5&#xfeff;9pm AEST on 3&#xfeff;0 N&#xfeff;ovember 2&#xfeff;023.
              </p>

              <p>2. During the promotion period, customers transferring to ALL - Accor Live Limitless, IHG One Rewards, Marriott Bonvoy<span style="font-size: 9px; line-height: 0; vertical-align: 4px">®</span>, Qatar Airways Privilege Club, Singapore Airlines KrisFlyer and United MileagePlus will receive a 30% bonus over the points accrued on the customer's account as a product of the transfer.</p>

              <p>3. You must be enrolled as a member of the respective participating loyalty program partners in order to participate in this promotion.</p>

              <p>4. The bonus miles/points and the transferred miles/points may be reflected in the account statement in two different transactions.</p>

              <p>5. Bonus miles/points will be awarded at the time of transfer together with the original transferred miles/points, according to the standard transfer lead times.</p>

              <p>6. Once the transfer request is initiated, it cannot be reversed.</p>

              <p>7. This offer is subject to the Terms & Conditions of the CommBank Awards program, available at <a href="https://www.commbankawards.com.au/partnerTermsConditions?edm=DIG5354&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=partnerT&Cs3" target="_blank" style="color: #000000; text-decoration: underline">commbankawards.com.au/partnerTermsConditions</a>.</p>

              <p>8. Once the points/miles have been transferred to the participating loyalty program partner, they become subject to the Terms and Conditions of the participating loyalty program partner.</p>

              <p>9. Each Marriott Bonvoy member can enjoy up to 300,000 bonus Marriott Bonvoy points during the promotion period.</p>

              <p><a href="https://www.commbank.com.au/digital/unsubscribe?did=%%=v(@CommID)=%%&cid=%%=v(@ClientID)=%%&ct=%%=v(@UnsubscriptionKey)=%%&edm=%%=v(@TemplateID)=%%&outcome=negative&ActionType=unsubscribe" target="_blank" style="color: #000000; text-decoration: underline">Unsubscribe or update your message preferences here</a>.</p>

              <p>
               This email was sent from an address that cannot accept incoming email. Visit <a href="https://www.commbank.com.au/support/contact-us.html?edm=DIG5354&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=contactus" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/contactus</a> to get in touch. View our Group Privacy Statement at <a href="https://www.commbank.com.au/support/privacy.html?edm=DIG5354&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=privacy" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/privacy</a> to see how we protect your information. Visit <span><a href="https://www.commbank.com.au/support/compliments-and-complaints.html?edm=DIG5354&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=feedback" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/feedback</a></span> to let us know about your experience with us.
              </p>

              <p style="margin-bottom: 0px">Commonwealth Bank of Australia ABN 4&#xfeff;8 1&#xfeff;23 1&#xfeff;23 1&#xfeff;24 AFSL and Australian credit licence 234945.</p>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!--/disclamier-->
        </table>
       </td>
      </tr>
     </table>
     <!-- End of eDM content -->
    </td>
   </tr>
  </table>
  <!-- End of Wrapper Table -->
  <custom name="opencounter" type="tracking" />
 </body>
</html>
