<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>CommBank</title>
    <link rel="shortcut icon" href="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/22/91e0de69-b272-44e4-a556-ced50edbef52.png">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .element {
        pointer-events: none;
      }
      .element > a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .appleLinks a {
        color: inherit !important;
        text-decoration: none !important;
      }
      .appleLinks_black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .appleLinks_offBlack a {
        color: #231f20 !important;
        text-decoration: none !important;
      }
      .appleLinks_white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: #231f20 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: #231f20 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        color: #231f20;
        text-decoration: none;
      }
      #outlook a {
        padding: 0;
        color: #231f20;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
        .mj-column-per-75 {
          width: 75% !important;
          max-width: 75%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
      .moz-text-html .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      /*minireset.css*/
      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: unset;
        font-weight: normal;
      }
      ul {
        list-style: none;
      }
      button,
      input,
      select,
      textarea {
        margin: 0;
      }
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      img,
      embed,
      iframe,
      object,
      audio,
      video {
        height: auto;
        max-width: 100%;
      }
      iframe {
        border: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      th {
        padding: 0;
        text-align: left;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      html {
        background-color: #f6f6f6;
      }
      @media screen and (max-width: 599px) {
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }

      }


      /* Apply MJML's column styles to print as well, not just "screen only" */
      @media (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-69 {
          width: 69% !important;
          max-width: 69%;
        }
        .mj-column-per-31 {
          width: 31% !important;
          max-width: 31%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-14 {
          width: 14% !important;
          max-width: 14%;
        }
        .mj-column-per-86 {
          width: 86% !important;
          max-width: 86%;
        }
        .mj-column-per-41 {
          width: 41% !important;
          max-width: 41%;
        }
        .mj-column-per-59 {
          width: 59% !important;
          max-width: 59%;
        }
      }

      /* Ipad fix */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .icon-column1,
        .image-column {
          padding-top: 0 !important;
        }
      }

      @media (max-width: 480px) {
        .img-banner-block-logo {
          padding: 20px 0px 20px 35px !important;
        }
        .image-column {
          padding-top: 0 !important;
        }

        .offer-rate-table .rate-number-large {
          width: 68% !important;
        }

        .offer-rate-subtext div,
        .save-upto-text div {
          width: 60% !important;
        }

        .text-side-image td {
          width: 340px !important;
        }
      }

      @media (min-width: 375px) and (max-width: 480px) {
        .offer-rate-table .rate-number-large {
          width: 65% !important;
        }

        .rate-table table {
          width: 66% !important;
        }

        .rate-subtext div {
          width: 50% !important;
        }

        .offer-rate-subtext div,
        .save-upto-text div {
          width: 55% !important;
        }
      }

      @media (min-width: 400px) and (max-width: 480px) {
        .rate-table-wide table {
          width: 72% !important;
        }

        .rate-table-narrow table {
          width: 60% !important;
        }

        .rate-subtext div {
          width: 45% !important;
        }

        .offer-rate-subtext div,
        .save-upto-text div {
          width: 51% !important;
        }
      }

      @media (min-width: 480px) {
        .mj-column-per-25 {
          width: 13% !important;
          max-width: 13%;
        }

        .mj-column-per-75 {
          width: 87% !important;
          max-width: 87%;
        }
      }

      .background-black .social-icons {
        filter: brightness(10);
      }
    </style>

    <!-- %%[
        VAR @FN, @Salutation, @CampID, @CommID, @Var_Value_1, @Subject, @ClientID, @Unsub, @UnsubscriptionKey, @TemplateID

        SET @FN = Trim([First Name])
        SET @CampID = [Campaign ID]
        SET @CommID = [Communication ID]
        SET @Var_Value_1 = [Var_Value_1]

        SET @Unsub = [UnsubscriptionKey]
        SET @ClientID = [Client ID]
        SET @TemplateID = [Template ID]

        IF Trim(@Unsub) == '1' THEN
        SET @UnsubscriptionKey = '1'
        ELSE
        SET @UnsubscriptionKey = '0'
        ENDIF

        IF @FN != "" AND @FN != "Customer" AND @FN != "-" THEN
        SET @Salutation = Concat("Hi ", @FN, ",")
        SET @Subject = Concat(@FN, ", you're conditionally approved for StepPay")
        ELSE
        SET @Salutation = "Hi there,"
        SET @Subject = "You're conditionally approved for StepPay"
        ENDIF
      ]%% -->
  </head>
  <body style="word-spacing: normal" id="body">
    <div style="display: none; max-height: 0px; overflow: hidden">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
    <div style>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div class="body-section" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="border: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F6F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="background: #f6f6f6; background-color: #f6f6f6; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6f6f6; background-color: #f6f6f6; width: 100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 0; vertical-align: top" width="100%">
                              <tbody>
                                <!--  %%[ if _messageContext != "VAWP" then ]%% -->
                                <tr>
                                  <td class="mobwid" bgcolor="#F6F6F6" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #231f20; padding: 15px 35px; text-align: left">
                                    <p style="line-height: 13px; font-size: 11px; color: #231f20; text-decoration: none; margin-bottom: 0px; margin-top: 0px">
                                      CommBank will never ask for your banking information like your Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type commbank&#xfeff;.com&#xfeff;.au into a browser or use the CommBank app to securely access your banking.
                                      <!-- %%[ IF _messageContext != "VAWP" THEN ]%% -->
                                      <a href="%%view_email_url%%" target="_blank" style="color: #231f20; text-decoration: underline">View&nbsp;this&nbsp;email&nbsp;online</a>.
                                      <!-- %%[ ENDIF ]%% -->
                                    </p>
                                  </td>
                                </tr>
                                <!-- %%[endif]%% -->
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--  -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div style="margin: 0px auto; max-width: 600px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                            <tbody>
                              <tr>
                                <td style="border: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0; text-align: center">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:360px;" ><![endif]-->

                                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 60%">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="border: 0; vertical-align: top; padding-right: 5px; padding-left: 0px">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="img-banner-block-logo" style="font-size: 0px; word-break: break-word; padding: 20px 35px 20px 35px">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width: 280px">
                                                              <img alt="Beacon Logo" height="auto" src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/23/e6f1e80d-0782-4c71-939b-a8f021aeedc6.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="280" />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div style="margin: 0px auto; max-width: 600px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                            <tbody>
                              <tr>
                                <td style="border: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 0; vertical-align: top" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 600px">
                                                    <img alt="Buy now, pay later with StepPay" height="auto" src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/23/f6923c47-250e-40a1-adca-41e2a274de36.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="600" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr><![endif]-->
                <!--  --><!--  --><!-- Text -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; direction: ltr; font-size: 0px; padding: 30px 0 30px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 0; vertical-align: top; padding-right: 10px; padding-left: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="text-column-content" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 25px; word-break: break-word">
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.19; text-align: left; color: #231f20">
                                              <h1 style="font-family: 'work-sans', Arial, sans-serif; font-size: 30px; font-weight: normal; margin-top: 0; margin-block-end: 0"><strong style="margin-block-end: 0">Get started with StepPay today, you're conditionally approved</strong></h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--  --><!-- Text -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; direction: ltr; font-size: 0px; padding: 0 0 30px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 0; vertical-align: top; padding-right: 10px; padding-left: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="text-column-content" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 25px; word-break: break-word">
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.19; text-align: left; color: #231f20">
                                              <p style="font-size: 16px; font-family: Arial, sans-serif; margin-top: 0; margin-block-end: 0">%%=v(@Salutation)=%%<br /><br />We know it can be tough balancing expenses &ndash; from your groceries and bills to weekend getaways and the odd splurge purchase.<br /><br style="margin-block-end: 0" />But we have a solution. With StepPay, you can split your bigger purchases into four equal payments, giving you greater flexibility to manage your expenses.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--  --><!-- Text -->
                <!--[if mso | IE]><tr><td class="background-grey-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-grey-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="background-grey" style="background: #ebebeb; background-color: #ebebeb; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ebebeb; background-color: #ebebeb; width: 100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; direction: ltr; font-size: 0px; padding: 30px 0 30px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 0; vertical-align: top; padding-right: 10px; padding-left: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="text-column-content" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 25px; word-break: break-word">
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.19; text-align: left; color: #231f20">
                                              <h2 style="font-family: 'work-sans', Arial, sans-serif; font-size: 20px; font-weight: normal; margin-bottom: 20px; margin-top: 0; margin-block-end: 0"><strong style="margin-block-end: 0">Get set up in just a few clicks</strong></h2>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--  --><!--  -->
                <!--[if mso | IE]><tr><td class="background-grey-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-grey-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                    <tr>
                      <td alian="left" style="background: #ebebeb; padding: 0px 35px 0px 35px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="left" width="40" style="padding-bottom: 30px;">
                              <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/23/a4eef13d-88c3-4d85-b91e-801e2d64f9f3.png" alt="Pictogram 1" style="display: block; border: 0; width: 40px; height: auto" width="40" height="auto" />
                            </td>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-left: 20px; padding-bottom: 30px">Head to your CommBank app and search 'StepPay'. Tap 'StepPay' and then tap 'Apply now' to get started.</td>
                          </tr>
                          <tr>
                            <td align="left" width="40" style="padding-bottom: 30px">
                              <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/23/74890d9a-4faf-4303-9bbd-e18523ea858e.png" alt="Pictogram 2" style="display: block; border: 0; width: 40px; height: auto" width="40" height="auto" />
                            </td>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-left: 20px; padding-bottom: 30px">We&rsquo;ll run a quick check to make sure you meet our credit approval criteria.</td>
                          </tr>
                          <tr>
                            <td align="left" width="40" style="padding-bottom: 30px">
                              <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/23/5cf8620a-8871-44aa-a63a-d9e57927b3c8.png" alt="Pictogram 3" style="display: block; border: 0; width: 40px; height: auto" width="40" height="auto" />
                            </td>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-left: 20px; padding-bottom: 30px">Review your StepPay spend limit.</td>
                          </tr>
                          <tr>
                            <td align="left" width="40" style="padding-bottom: 30px">
                              <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/23/d00a588b-7243-4aeb-b9c7-51f787f87d40.png" alt="Pictogram 3" style="display: block; border: 0; width: 40px; height: auto" width="40" height="auto" />
                            </td>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-left: 20px; padding-bottom: 30px">Activate StepPay and add it to your digital wallet. <strong style="margin-block-end: 0">Done!</strong></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--  --><!--  --><!--  --><!-- Text -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; direction: ltr; font-size: 0px; padding: 30px 0 30px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 0; vertical-align: top; padding-right: 10px; padding-left: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="text-column-content" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 25px; word-break: break-word">
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.19; text-align: left; color: #231f20">
                                              <h2 style="font-family: 'work-sans', Arial, sans-serif; font-size: 20px; font-weight: normal; margin-bottom: 20px; margin-top: 0"><strong style="margin-block-end: 0">We're here to help</strong></h2>
                                              <p style="font-size: 16px; font-family: Arial, sans-serif; margin-block-end: 0">If you'd like to know more about StepPay, check out our FAQ's at <b>commbank&#xfeff;.com&#xfeff;.au/steppay</b> or message us in the CommBank app.
                                              <br /><br />
                                              Yours sincerely,
                                              <br />
                                              <strong style="margin-block-end: 0">The CommBank Team</strong></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--  --><!--  --><!-- Footer -->
                <!--[if mso | IE]><tr><td class="background-grey-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-grey-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div class="background-grey" style="background: #ebebeb; background-color: #ebebeb; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ebebeb; background-color: #ebebeb; width: 100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; direction: ltr; font-size: 0px; padding: 30px 0 10px 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 0; vertical-align: top; padding-right: 10px; padding-left: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="footer-text text-column-content" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 25px; padding-bottom: 30px; padding-left: 25px; word-break: break-word">
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.19; text-align: left; color: #231f20">
                                              <p style="font-family: Arial, sans-serif; margin-top: 0; font-size: 11px; margin-block-end: 0">
                                                <b>Your security, our priority.</b>
                                                <br /><br />
                                                We'll never send you an email or SMS asking for banking information like your NetBank Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type commbank&#xfeff;.com&#xfeff;.au into a browser or use the CommBank app to securely access your banking. If something looks suspicious from CommBank, forward it to <a href="mailto:hoax@cba.com.au" style="color: #231f20; text-decoration: none; pointer-events: none;">hoax@cba.com.au</a> and delete it. For more on how to protect yourself from scams and fraud, visit <a href="https://www.commbank.com.au/support/security.html" target="_blank" style="color: #231f20; text-decoration: underline">commbank.com.au/safe</a>.
                                                <br /><br />
                                                <strong>Things you should know:</strong>
                                                <br /><br />
                                                Applications are subject to credit approval. Full Conditions of Use will be included at point of application. Bank fees and charges may apply. Read the full <a href="https://www.commbank.com.au/content/dam/commbank-assets/banking/buy-now-pay-later/docs/StepPay-terms-and-conditions.pdf?edm=DIG5261&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=T&Cs" target="_blank" style="color: #231f20; text-decoration: underline">StepPay terms and conditions</a>.
                                                <br /><br />
                                                The CommBank app is free to download however your mobile network provider charges you for accessing data on your phone. The CommBank app is available on Android and iOS operating systems (minimum operating system version requirements may apply). Terms and conditions are available on the app. NetBank access with NetCode SMS is required. Learn more at <a href="https://www.commbank.com.au/digital-banking/commbank-app.html?edm=DIG5261&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=CommBankApp" target="_blank" style="color: #231f20; text-decoration: underline">commbank.com.au/app</a>
                                                <br /><br />
                                                Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.
                                                <br /><br />
                                                Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc.
                                                <br /><br />
                                                This email was sent from an address that cannot accept incoming email. Visit <a href="https://www.commbank.com.au/support/contact-us.html?edm=DIG5261&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=ContactUs" target="_blank" style="color: #231f20; text-decoration: underline">commbank.com.au/contactus</a> to get in touch.  View our Group Privacy Statement at <a href="https://www.commbank.com.au/support/privacy.html?edm=DIG5261&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=Privacy" target="_blank" style="color: #231f20; text-decoration: underline">commbank.com.au/privacy</a> to see how we protect your information.  Visit <a href="https://www.commbank.com.au/support/compliments-and-complaints.html?edm=DIG5261&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=Feedback" target="_blank" style="color: #231f20; text-decoration: underline">commbank.com.au/feedback</a> to let us know about your experience with us.
                                                <br /><br />
                                                <a href="https://www.commbank.com.au/digital/unsubscribe?did=%%=v(@CommID)=%%&cid=%%=v(@ClientID)=%%&ct=%%=v(@UnsubscriptionKey)=%%&edm=%%=v(@TemplateID)=%%&outcome=negative&ActionType=unsubscribe" target="_blank" style="color: #231f20; text-decoration: underline">Unsubscribe or update your message preferences here</a>.
                                                <br /><br />
                                                The target market for this product can be found within the product's Target Market Determination, available at <a href="https://www.commbank.com.au/important-info/target-market-determinations.html?edm=DIG5261&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Neutral&ActionType=TMD" target="_blank" style="color: #231f20; text-decoration: underline">commbank.com.au/tmd</a>
                                                <br /><br />
                                                Commonwealth Bank of Australia ABN 4&zwnj;8 1&zwnj;23 1&zwnj;23 1&zwnj;24 AFSL and Australian credit licence 2&zwnj;3&zwnj;4&zwnj;9&zwnj;4&zwnj;5.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--  --><!-- Business Fixed Footer --><!-- Service Fixed Footer --><!-- Retail Fixed Footer -->

                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <custom name="opencounter" type="tracking" />
  </body>
</html>
