<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>
  <title>CommBank</title>
  <link rel="shortcut icon" href="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/22/91e0de69-b272-44e4-a556-ced50edbef52.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="ProgId" content="Word.Document" />
  <style type="text/css">
   .element{pointer-events:none}
   .element>a{color:inherit!important;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
   .appleLinks a{color:inherit!important;text-decoration:none}
   .appleLinks_black a{color:#000!important;text-decoration:none}
   .appleLinks_offBlack a{color:#231f20!important;text-decoration:none}
   .appleLinks_white a{color:#fff!important;text-decoration:none}
   a[x-apple-data-detectors]{color:inherit!important;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
   u+#body a{color:inherit!important;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
   #MessageViewBody a{color:inherit!important;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
   #outlook a{padding:0;color:inherit;text-decoration:none}
   a{color:inherit;text-decoration:none}
   F a{color:inherit;text-decoration:underline;font-weight:400}
   div,p,a,li,td{-webkit-text-size-adjust:none}
   td img{display:block}
   body{background-color:#F6F6F6;padding:0;margin:0}
   a:link{color:inherit}
   a:visited{color:inherit}
   a:hover{color:inherit}
   a:active{color:inherit}
   table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
   td{mso-line-height-rule:exactly}
   @media screen and (max-width: 480px) {
   .mobileshow{display:block!important}
   }
   @media screen and (max-width: 599px) {
   .container{width:320px!important;min-width:320px!important}
   .full{display:block;width:100%!important;min-width:100%!important;height:auto!important;padding:0!important;border:none!important}
   .colsplit{width:100%!important;float:left!important;display:block!important;vertical-align:left!important}
   table tbody tr{width:100%!important;display:table!important}
   .wrapto100pc{width:100%!important;height:auto!important}
   .Columnheight1{height:100px!important}
   .Columnheight2{height:70px!important}
   .Columnheight3{height:220px!important}
   .Columnheight4{height:100%!important;padding-top:60px!important}
   .Columnheight5{height:120px!important}
   .Columnheight6{height:100%!important}
   .HiddenFullWidthImg{width:139px!important;height:38px!important;display:block!important}
   .HiddenFullWidthImg2{width:140px!important;height:33px!important;display:block!important}
   div[id="gmail"],td[id="gmail"],tr[id="gmail"]{display:block!important;width:100%!important;overflow:visible!important;float:none!important;height:inherit!important;max-height:inherit!important}
   div .gmail{display:block!important;width:100%!important;overflow:visible!important;float:none!important;height:inherit!important;max-height:inherit!important}
   td[class="mobwid"]{padding-left:15px!important;padding-right:15px!important}
   .click{display:block!important;width:320px!important;height:372px!important}
   .mobimage{width:81px!important;margin-bottom:20px!important}
   .mobimage2{width:91px!important;margin-bottom:20px!important}
   .logo{width:85px!important;height:auto!important}
   .hide{width:0!important;height:0!important;display:none!important}
   .padding0{padding:0!important}
   .padding-bottom20{padding-bottom:20px!important}
   .padding-bottom10{padding-bottom:10px!important}
   .padding-top15{padding-top:15px!important}
   .padding-top20{padding-top:20px!important}
   .padding-Right10{padding-right:10px!important}
   .MobilePadding1{padding:20px!important}
   .MobilePadding2{padding:20px 0 0 20px !important}
   .MobilePadding3{padding:30px 20px 20px!important}
   .MobilePadding5{padding:10px 15px 30px!important}
   .MobilePadding6{padding:0 20px!important}
   .MobilePadding7{padding:10px 20px 0!important}
   .MobilePadding8{padding:15px 20px 20px!important}
   .full-width{width:100%!important}
   .width20{width:20px!important}
   .font14{font-size:14px!important;line-height:18px!important}
   .pad20{padding-left:7px!important}
   .nopad{align:center!important;text-align:center!important;padding-left:10px!important}
   .HiddenFullWidthImg{width:139px!important;height:38px!important;display:block!important}
   .full-width{width:100%!important}
   .padding-Right10{padding-right:10px!important}
   img[id="resize"]{width:100%!important;height:auto!important}
   .em_wrapper{width:100%!important}
   .em_side20{width:20px!important}
   }
  </style>
  <!-- %%[
   VAR @FN, @Var_Value_1, @Salutation, @Subject, @ClientID, @Unsub, @UnsubscriptionKey, @CampID

   SET @FN = [First Name]
   SET @Var_Value_1 = [Var_Value_1]
   SET @Unsub = [UnsubscriptionKey]
   SET @ClientID = [Client ID]
   SET @Subject = Concat("Pay using your phone with Tap & Pay for card ending in ", @Var_Value_1)
   SET @TemplateID = [Template ID]
   SET @CampID = [Campaign ID]
   SET @CommID = [Communication ID]

   /* Unsubscribe */
   IF Trim(@Unsub) == '1' THEN
    SET @UnsubscriptionKey = '1'
   ELSE
    SET @UnsubscriptionKey = '0'
   ENDIF

   /* Salutation */
   IF @FN != "" AND @FN != "Customer" AND @FN != "-" THEN 
    SET @Salutation = Concat("Hi ", @FN, ",")
   ELSE
    SET @Salutation = "Hi there,"
   ENDIF
  ]%% -->

  <!--[if (mso)|(mso 16)]>
   <style type="text/css">
   body,
   table,
   td,
   a,
   span {
   font-family: Arial, Helvetica, sans-serif !important;
   }
   a {
   text-decoration: none;
   }
   </style>
  <![endif]-->

  <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG />
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->
 </head>

 <body style="margin: 0px; padding: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F6F6F6" valign="top">
   <tr>
    <td align="center" valign="top" width="100%">
     <table class="container" valign="top" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="min-width: 600px">
      <tr>
       <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top">
         <tr>
          <td width="100%" align="left" bgcolor="#F6F6F6" class="mobwid" style="padding: 10px 35px; font-size:11px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color: #000000">
           <p>
            CommBank will never ask for your banking information like your Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type <span class="appleLinks" style="color: #000000; text-decoration: none;">commbank&#xfeff;.com&#xfeff;.au</span> into a browser or use the CommBank app to securely access your banking.
            <!-- %%[ IF _messageContext != "VAWP" THEN ]%% -->
            <a href="%%view_email_url%%" target="_blank" style="color: #000000; text-decoration: underline;">View&nbsp;this&nbsp;email&nbsp;online</a>.
            <!-- %%[ ENDIF ]%% -->
           </p>
          </td>
         </tr>
         <!-- Banner section START-->
         <tr>
          <td valign="top" align="center" class="wrapto100pc">
           <a href="https://www.commbank.com.au/digital-banking/tap-and-pay.html?edm=DIG4823&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=Positive&ActionType=HeaderImage" target="_blank" style="color: #000000; text-decoration: none">
            <img style="display: block; border: none" border="0" align="left" src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/21/b9f9cff2-fad8-4d02-a1c5-c5b5d9960880.jpg" width="600" height="563" alt="Pay with your phone using CommBank Tap & Pay" class="wrapto100pc" />
           </a>
          </td>
         </tr>
         <!-- End Banner section -->
         <!-- Intro start -->
         <tr>
          <td valign="top" align="left" bgcolor="#ffffff" class="MobilePadding7" style="padding: 20px 35px 0px 35px; font-family: arial; font-size: 12px; color: #000000; line-height: 18px; text-align: left">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
            <tr>
             <td align="left" style="font-family: arial; font-size: 16px; color: #000000; line-height: 21px; text-align: left; padding-bottom: 15px">
              %%=v(@Salutation)=%%
             </td>
            </tr>
            <tr>
             <td align="left" style="padding-bottom: 20px; font-family: arial; font-size: 16px; color: #000000; line-height: 21px; text-align: left">
              Start using CommBank Tap & Pay with your CommBank card ending in %%=v(@Var_Value_1)=%%. It's the quick and secure way to pay in-store with your Android phone<sup>1</sup> - so you won't need your card or cash.
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td valign="top" align="left" bgcolor="#ffffff" class="MobilePadding6" style="padding: 0px 35px 10px 35px; font-family: arial; font-size: 12px; color: #000000; line-height: 18px; text-align: left">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
            <tr>
             <td width="12%" align="left" valign="top" style="padding-right: 0px; padding-left: 0px">
              <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/21/6e84d831-073b-4f8f-959c-23b78e99e81d.png" alt="Lock pictograph" width="60" height="60" style="display: block" border="0" />
             </td>
             <td width="88%" align="left" style="padding-bottom: 20px; font-family: arial; font-size: 16px; color: #000000; line-height: 21px; text-align: left; font-weight: bold">
              Getting started is simple and fast
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- Intro end -->
         <!-- Blade start -->
         <tr>
          <td>
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
            <tr>
             <!-- <td width="40" class="width20" align="left" bgcolor="#ffffff">&nbsp;</td> -->
             <td align="center" class="MobilePadding8" valign="middle" class="" style="padding: 10px 35px 20px 35px; background-color: #ffffff">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
               <tr>
                <td align="left" style="padding-top: 0px; font-family: arial; font-size: 16px; color: #000000; line-height: 22px; text-align: left; padding-left: 0px; padding-bottom: 20px">
                 1. Log on to the CommBank app from your Android<sup>1</sup> phone.
                 <br />
                 2. Click the Tap & Pay icon in the top right of your home screen and follow the prompts.
                </td>
               </tr>
               <tr>
                <td align="left" style="padding-top: 0px; font-family: arial; font-size: 16px; color: #000000; text-align: left; padding-left: 0px; padding-bottom: 20px">
                 <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/e1afd90d-9335-406f-bd68-b7095b0e0b50.jpg" alt="Home screen" width="300" height="auto" style="display: block; max-width: 300px" border="0" />
                </td>
               </tr>
               <tr>
                <td align="left" style="padding-top: 0px; font-family: arial; font-size: 16px; color: #000000; line-height: 22px; text-align: left; padding-left: 0px; padding-bottom: 20px">
                 3. You're ready to tap and pay. Simply hold your Android phone to the terminal (if requested, you may need to enter your card PIN to complete the transaction).
                </td>
               </tr>
               <tr>
                <td align="left" style="padding-top: 0px; font-family: arial; font-size: 16px; color: #000000; line-height: 22px; text-align: left; padding-left: 0px; padding-bottom: 20px">
                 To learn more about Tap & Pay visit <b>commbank&#xfeff;.com&#xfeff;.au/tapandpay</b>
                </td>
               </tr>
              </table>
             </td>
             <!-- <td width="40" class="width20" align="left" bgcolor="#ffffff">&nbsp;</td> -->
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td valign="top" align="left" bgcolor="#ffffff" class="MobilePadding8" style="padding: 10px 35px 20px 35px; font-family: arial; font-size: 12px; color: #000000; line-height: 18px; text-align: left">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
            <tr>
             <td align="left" style="font-family: arial; font-size: 22px; color: #000000; line-height: 26px; text-align: left; padding-bottom: 15px">
              Paying with CommBank Tap & Pay is secure</td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 16px; color: #000000; line-height: 21px; text-align: left; padding-bottom: 5px">
              We use the latest Near Field Communication (NFC) payment technology to keep your money safe. Your card number is encrypted - it isn't stored on your phone and we never give it to the merchant.
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td valign="top" align="left" bgcolor="#ffffff" class="MobilePadding8" style="padding: 0px 35px 30px 35px; font-family: arial; font-size: 12px; color: #000000; line-height: 18px; text-align: left">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
            <tr>
             <td align="left" style="font-family: arial; font-size: 22px; color: #000000; line-height: 26px; text-align: left; padding-bottom: 15px">
              We're here to help
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 16px; color: #000000; line-height: 21px; text-align: left; padding-bottom: 15px">
              If you have any questions or would like more information about paying with your phone or wearable, please visit <b>commbank&#xfeff;.com&#xfeff;.au/mobilepayments</b>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 16px; color: #000000; line-height: 21px; text-align: left; padding-bottom: 20px">
              We hope you enjoy making secure mobile payments on the go.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 16px; color: #000000; line-height: 21px; text-align: left; padding-bottom: 15px">
              Yours sincerely,
              <br />
              <strong>The CommBank Team</strong>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- Footer -->
         <tr>
          <td valign="top" align="left" class="MobilePadding3" bgcolor="#ebebeb" style="padding: 35px">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 5px">
              <strong>Your security, our priority.</strong>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              We'll never send you an email or SMS asking for banking information like your NetBank Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type <span class="appleLinks_Black" style="color: #000000; text-decoration: none">commbank&#xfeff;.com&#xfeff;.au</span> into a browser or use the CommBank app to securely access your banking. If something looks suspicious from CommBank, forward it to <a href="mailto:hoax@cba.com.au" style="color: #000000; text-decoration: none; pointer-events: none; cursor: text;">hoax@cba.com.au</a> and delete it. For more on how to protect yourself from scams and fraud, visit <a href="https://commbank.com.au/safe" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/safe</a>.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 5px">
              <strong>Things you should know:</strong>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              <sup>1</sup> Tap & Pay allows you to use your compatible Android mobile phone with the CommBank app to make contactless purchases. Tap & Pay is available for compatible NFC enabled phones running Android 4.4 or above.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              You can add your CommBank Debit Mastercard, personal and business credit cards (except for additional cardholders on a Visa credit card), Visa Business Debit card and Mastercard Business Debit Card. Some CommBank cards are ineligible including Keycard, Travel Money Card and Corporate Card.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              Full terms and conditions available on the CommBank app. The CommBank app is free to download however your mobile network provider charges you for accessing data on your phone. Find out about the minimum operating system requirements on the CommBank app page. NetBank access with NetCode SMS is required.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              The target market for products eligible to be used for mobile payments will be found within the card's Target Market Determination, available at <a href="https://www.commbank.com.au/important-info/target-market-determinations.html" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/tmd</a>.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              This information has been prepared without considering your objectives, financial situation or needs. Because of that, you should, before acting on this information, consider its appropriateness to your circumstances. Go to <a href="https://www.commbank.com.au/" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au</a> to view our full terms and conditions for all of our products and services.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              <a href="https://www.commbank.com.au/digital/unsubscribe?did=%%=v(@CommID)=%%&cid=%%=v(@ClientID)=%%&ct=%%=v(@UnsubscriptionKey)=%%&edm=%%=v(@TemplateID)=%%&outcome=negative&ActionType=unsubscribe" target="_blank" style="color: #000000; text-decoration: underline">Unsubscribe or update your message preferences here</a>.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left; padding-bottom: 10px">
              This email was sent from an address that cannot accept incoming email. Visit <a href="https://www.commbank.com.au/support/contact-us.html" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/contactus</a> to get in touch. View our Group Privacy Statement at <a href="https://www.commbank.com.au/support/privacy.html" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/privacy</a> to see how we protect your information.
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: arial; font-size: 11px; color: #000000; line-height: 13px; text-align: left;">
              Commonwealth Bank of Australia ABN 4&#xfeff;8 1&#xfeff;23 1&#xfeff;23 1&#xfeff;24 AFSL and Australian credit licence 234945.
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking" />
 </body>

</html>