<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CommBank</title>
  <link rel="shortcut icon" href="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/22/91e0de69-b272-44e4-a556-ced50edbef52.png" />
  <!--[if gte mso 9]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->

  <style type="text/css">
   * {
    box-sizing: border-box !important;
   }
   .element {
    pointer-events: none;
   }
   .element > a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }
   .appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
   }
   .appleLinks_black a {
    color: #000 !important;
    text-decoration: none !important;
   }
   .appleLinks_offBlack a {
    color: #231f20 !important;
    text-decoration: none !important;
   }
   .appleLinks_white a {
    color: #fff !important;
    text-decoration: none !important;
   }
   a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }
   u + #body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }
   #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }
   body {
    background: #fff;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font: 13px Arial;
    background-color: #f6f6f6;
   }
   #outlook a {
    padding: 0;
    color: inherit !important;
    text-decoration: none;
   }
   F a {
    color: inherit !important;
    text-decoration: none;
    font-weight: 400;
   }
   a {
    color: inherit !important;
    text-decoration: none;
   }
   .ExternalClass {
    width: 100%;
   }
   .ExternalClass,
   .ExternalClass p,
   .ExternalClass span,
   .ExternalClass font,
   .ExternalClass td,
   .ExternalClass div {
    line-height: 100%;
   }
   #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
   }
   img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
   }
   a img {
    border: none;
   }
   .image_fix {
    display: block;
   }
   .disableLink {
    color: #000 !important;
    pointer-events: none !important;
    text-decoration: none !important;
   }
   p {
    margin: 1em 0;
   }
   table {
    line-height: 21px;
    font-size: 15px;
    font-family: Arial, Verdana;
   }
   table td {
    border-collapse: collapse;
   }
   @media only screen and (max-width: 600px) {
    .outer {
     background-color: #fff !important;
     width: 320px !important;
    }
    #mobiletext {
     font-size: 17px !important;
     line-height: 125% !important;
    }
    #mobiletext1 {
     font-size: 17px !important;
     line-height: 125% !important;
    }
    #mobiletext2 {
     font-size: 17px !important;
     line-height: 125% !important;
    }
    #mobiletext3 {
     font-size: 17px !important;
     line-height: 125% !important;
    }
    #mobiletext4 {
     font-size: 17px !important;
     line-height: 125% !important;
    }
    #mobiletext5 {
     font-size: 17px !important;
     line-height: 125% !important;
    }
    #mobiletext6 {
     font-size: 17px !important;
     line-height: 125% !important;
    }
    .full-width {
     width: 100% !important;
    }
    .inner {
     width: 90% !important;
    }
    .auto-width {
     width: auto !important;
    }
    .float {
     float: left !important;
     width: 100% !important;
    }
    .mobileOnly {
     display: none !important;
    }
    .mobwid {
     padding-left: 20px !important;
     padding-right: 20px !important;
    }
    .height-spacer {
     height: 20px !important;
    }
    #screenshot {
     width: 100% !important;
     height: auto !important;
    }
    .thumb {
     width: 100% !important;
     height: auto !important;
    }
    .em_wrapper {
     width: 100% !important;
    }
    .em_side20 {
     width: 20px !important;
    }
    .padding-b-20 {
     padding-bottom: 20px !important;
    }
    .padding-l-0 {
     padding-left: 0 !important;
    }
   }
   @media only screen and (max-width: 480px) {
    .full-width {
     width: 100% !important;
    }
    .width_100 {
     width: 100% !important;
    }
    .thumb {
     width: 100% !important;
     height: auto !important;
    }
    .webOnly {
     display: none !important;
    }
   }
  </style>
  <!-- %%[ 
      VAR @FN, @Salutation, @CampID, @CommID, @Var_Value_1, @Var_Value_2, @Var_Value_3, @Var_Value_4, @Var_Value_5 , @Var_Value_6, @Var_Value_7, @Var_Value_8, @Var_Value_9, @Var_Value_10,@Var_Value_11, @Var_Value_12, @Var_Value_13, @Var_Value_14, @Var_Value_15, @Var_Value_16, @Var_Value_17, @Var_Value_18, @Var_Value_19, @Var_Value_20, @Var_Value_21, @Var_Value_22, @Var_Value_23, @Var_Value_24, @Var_Value_25, @Var_Value_26, @Var_Value_27, @Var_Value_28, @Var_Value_29, @Var_Value_30, @Var_Value_31, @Var_Value_32, @Var_Value_33, @Var_Value_34, @Var_Value_35, @Var_Value_36, @Var_Value_37, @Var_Value_38, @Var_Value_39, @Var_Value_40, @Var_Value_41, @Var_Value_42, @Var_Value_43, @Var_Value_44, @Var_Value_45, @Subject, @Pre_Header, @ClientID, @Unsub, @UnsubscriptionKey, @TemplateID, @Subject_A, @Subject_B, @Preheader_A, @Preheader_B

      SET @FN = Trim([First Name])
      SET @CampID = [Campaign ID]
      SET @CommID = [Communication ID]
      SET @Var_Value_1 = [Var_Value_1]
      SET @Var_Value_2 = [Var_Value_2]
      SET @Var_Value_3 = [Var_Value_3]
      SET @Var_Value_4 = [Var_Value_4]
      SET @Var_Value_5 = [Var_Value_5]
      SET @Var_Value_6 = [Var_Value_6]
      SET @Var_Value_7 = [Var_Value_7]
      SET @Var_Value_8 = [Var_Value_8]
      SET @Var_Value_9 = [Var_Value_9]
      SET @Var_Value_10 = [Var_Value_10]
      SET @Var_Value_11 = [Var_Value_11]
      SET @Var_Value_12 = [Var_Value_12]
      SET @Var_Value_13 = [Var_Value_13]
      SET @Var_Value_14 = [Var_Value_14]
      SET @Var_Value_15 = [Var_Value_15]
      SET @Var_Value_16 = [Var_Value_16]
      SET @Var_Value_17 = [Var_Value_17]
      SET @Var_Value_18 = [Var_Value_18]
      SET @Var_Value_19 = [Var_Value_19]
      SET @Var_Value_20 = [Var_Value_20]
      SET @Var_Value_21 = [Var_Value_21]
      SET @Var_Value_22 = [Var_Value_22]
      SET @Var_Value_23 = [Var_Value_23]
      SET @Var_Value_24 = [Var_Value_24]
      SET @Var_Value_25 = [Var_Value_25]
      SET @Var_Value_26 = [Var_Value_26]
      SET @Var_Value_27 = [Var_Value_27]
      SET @Var_Value_28 = [Var_Value_28]
      SET @Var_Value_29 = [Var_Value_29]
      SET @Var_Value_30 = [Var_Value_30]
      SET @Var_Value_31 = [Var_Value_31]
      SET @Var_Value_32 = [Var_Value_32]
      SET @Var_Value_33 = [Var_Value_33]
      SET @Var_Value_34 = [Var_Value_34]
      SET @Var_Value_35 = [Var_Value_35]
      SET @Var_Value_36 = [Var_Value_36]
      SET @Var_Value_37 = [Var_Value_37]
      SET @Var_Value_38 = [Var_Value_38]
      SET @Var_Value_39 = [Var_Value_39]
      SET @Var_Value_40 = [Var_Value_40]
      SET @Var_Value_41 = [Var_Value_41]
      SET @Var_Value_42 = [Var_Value_42]
      SET @Var_Value_43 = [Var_Value_43]
      SET @Var_Value_44 = [Var_Value_44]
      SET @Var_Value_45 = [Var_Value_45]
      SET @TemplateID = [Template ID]
      SET @Unsub = [UnsubscriptionKey]
      SET @ClientID = [Client ID]

      /* Unsubscribe */
      IF Trim(@Unsub) == "1" THEN
        SET @UnsubscriptionKey = "1"
      ELSE
        SET @UnsubscriptionKey = "0"
      ENDIF
    
      /* Subject */ 
      IF NOT Empty(@FN) AND @FN != "-" AND @FN != "Customer" THEN
        SET @Salutation = Concat("Hi ", @FN, ",")
        SET @Subject = Concat(@FN,", you can still earn GoalSaver bonus interest this month")
      ELSE
        SET @Salutation = "Hi there,"
        SET @Subject = "You can still earn GoalSaver bonus interest this month"
      ENDIF

      SET @Preheader = "Grow your balance this month for bonus interest"
 
    ]%% -->
 </head>
 <body id="body">
  <div style="display: none; max-height: 0px; overflow: hidden">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
  <!-- Wrapper Table -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
   <tr>
    <td align="center" valign="top" bgcolor="#F6F6F6">
     <!-- eDM content -->

     <table height="1" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="outer" width="600">
      <tr>
       <td width="600" height="1" align="center" valign="top" bgcolor="#f6f6f6">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
         <!-- Security and view online header -->
         <tr>
          <td bgcolor="#F6F6F6" align="left" valign="top" style="padding: 10px 35px; font-family: arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000" class="mobwid">
           <p>
            CommBank will never ask for your banking information like your Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type commbank&#xfeff;.com&#xfeff;.au into a browser or use the CommBank app to securely access your banking.
            <!--%%[ IF _messageContext != "VAWP" THEN ]%%--><a href="%%view_email_url%%" target="_blank" style="color: #000000; text-decoration: underline">View&nbsp;this&nbsp;email&nbsp;online</a>.<!--%%[ ENDIF ]%%-->
           </p>
          </td>
         </tr>
         <!-- end security and view online header -->
         <tr>
          <td align="left" valign="top" style="padding: 25px 35px" class="mobwid" bgcolor="#ffffff">
           <img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/20/46d33bc4-c47d-42f2-88a1-714aff07d16e.png" width="60" height="60" alt="CommBank Logo" style="display: block; border: 0" />
          </td>
         </tr>
         <tr>
          <td bgcolor="#ffffff" align="left" valign="bottom"><img alt="It feels good to make progress" height="auto" src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/a6e1800d-0c81-4a83-9e18-9e6df1cb4999.png" style="display: block; background-color: #ffffff; width: 600px; max-width: 600px" width="600" class="thumb" /></td>
         </tr>

         <tr>
          <td align="left" valign="top">
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td valign="top" bgcolor="#ffffff" class="mobwid" style="padding: 30px 35px 30px 35px; line-height: 21px; font-family: Arial, Helvetica, sans serif; font-size: 14px; color: #000000">
              <h1 style="font-size: 30px; line-height: 1.19; margin-top: 0px"><b>It feels good to make progress</b></h1>
              <p>%%=v(@Salutation)=%%</p>
              <p>We noticed this month, as of %%=v(@Var_Value_2)=%%, you hadn't grown your GoalSaver balance on account ending %%=v(@Var_Value_3)=%%.</p>
              <p>If the balance of a GoalSaver account grows each calendar month (excluding interest and bank-initiated transactions), it will receive bonus interest.</p>
              <p style="margin-bottom: 0">To see the bonus interest rate, visit <b>commbank&#xfeff;.com&#xfeff;.au/goalsaver</b> or click the button below.</p>
             </td>
            </tr>

            <tr>
             <td class="mobwid" style="padding: 0px 35px 30px" bgcolor="#ffffff">
              <table width="256" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td>
                 <a href="https://www.commbank.com.au/banking/goal-saver.html?edm=DIG7474&edm=%%=v(@CampID)=%%&did=%%=v(@CommID)=%%&outcome=positive&ActionType=GS#rates" target="_blank"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/1/4ff426ab-31dc-4f72-b12a-bd1fd91b6d39.png" alt="See bonus interest rate" style="border: 0; display: block" width="256" height="auto" /></a>
                </td>
               </tr>
              </table>
             </td>
            </tr>

            <tr>
             <td valign="top" bgcolor="#E6E6E6" class="mobwid" style="padding: 30px 35px 30px 35px; line-height: 21px; font-family: Arial, Helvetica, sans serif; font-size: 14px; color: #000000">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td align="left">
                 <h2 style="font-size: 22px; line-height: 26px"><b>Want saving to be effortless?</b></h2>
                 <p>Here's how to set up a recurring transfer¹ from another CommBank account.</p>
                </td>
               </tr>

               <tr>
                <td align="left" style="padding-top: 10px">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                   <td align="left" width="28"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/18/9ddfe6dc-cc76-473a-9c25-f131d8269019.png" alt="Icon phone" style="border: 0; display: block" width="28" height="auto" /></td>
                   <td style="padding-left: 30px">
                    <h3 style="font-size: 16px; line-height: 20px"><b>In the CommBank app:</b></h3>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <tr>
                <td align="left" style="padding-top: 10px">
                 <ol>
                  <li style="margin-bottom: 10px">Once you log in, go to 'Pay' then select 'Transfer between accounts'.</li>
                  <li style="margin-bottom: 10px">Enter your transfer details and select 'Transfer' on the top right.</li>
                  <li style="margin-bottom: 10px">Select 'Create a recurring transfer' and follow the prompts.</li>
                 </ol>
                </td>
               </tr>

               <tr>
                <td align="left" style="padding-top: 10px">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                   <td align="left" width="28"><img src="https://image.edm.cba.com.au/lib/fe9313727563077e73/m/18/f9b77abb-5c03-472e-b59c-880ca24e6f1c.png" alt="Icon mouse" style="border: 0; display: block" width="37" height="auto" /></td>
                   <td style="padding-left: 21px">
                    <h3 style="font-size: 16px; line-height: 20px"><b>In NetBank:</b></h3>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <tr>
                <td align="left" style="padding-top: 10px">
                 <ol>
                  <li style="margin-bottom: 10px">Once you log in, go to 'Transfers & BPAY<span style="font-size: 11px; line-height: 0; vertical-align: 5px">®</span>'.</li>
                  <li style="margin-bottom: 10px">Select your accounts to transfer 'From' and 'To'.</li>
                  <li style="margin-bottom: 10px">Under 'When', select 'Set up regular payments' and follow the prompts.</li>
                 </ol>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>

         <tr>
          <td valign="top" bgcolor="#ffffff" class="mobwid" style="padding: 30px 35px 30px 35px; line-height: 21px; font-family: Arial, Helvetica, sans serif; font-size: 14px; color: #000000">
           <h2 style="font-size: 22px; line-height: 26px; margin-top: 0"><b>We're here to help</b></h2>

           <p>Saving even small amounts regularly will help you make progress towards your goals. For more savings tips and tools, go to <b>commbank&#xfeff;.com&#xfeff;.au/saving</b></p>
           <p style="margin-bottom: 0">
            Yours sincerely,<br />
            <b>The CommBank Team</b>
           </p>
          </td>
         </tr>

         <tr>
          <td align="left" valign="top" bgcolor="#E6E6E6" style="padding: 30px 35px; font-family: Arial, Helvetica, sans serif; font-size: 11px; line-height: 13px; color: #000000" class="mobwid">
           <h4 style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000; margin-top: 0px">
            <b>Your security, our priority.</b>
           </h4>

           <p>We'll never send you an email or SMS asking for banking information like your NetBank Client ID, password, or NetCode; or include a link to log on directly from an email or SMS. Always type commbank&#xfeff;.com&#xfeff;.au into a browser or use the CommBank app to securely access your banking. If something looks suspicious from CommBank, forward it to <a href="mailto:hoax@cba.com.au" style="color: #000000; text-decoration: none; pointer-events: none">hoax@cba.com.au</a> and delete it. For more on how to protect yourself from scams and fraud, visit <a href="https://www.commbank.com.au/support/security.html" style="color: #000000; text-decoration: underline" target="_blank">commbank.com.au/safe</a>.</p>

           <h4 style="font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000">
            <b>Things you should know:</b>
           </h4>

           <p>The information contained in this communication is factual information and is not intended to be a recommendation or statement of opinion. Consider seeking financial advice based upon your circumstances before making any financial decisions.</p>

           <p>¹ If your recurring transfer is from an everyday account and you don't have the funds available on the scheduled date, we'll try processing it again over a period of four business days. If funds are still unavailable at that time you may be charged a dishonour fee.</p>

           <p>BPAY<span style="font-size: 8px; line-height: 0; vertical-align: 4px">®</span> is a registered trademark of BPAY Pty Limited ABN 6&#xfeff;9 0&#xfeff;79 1&#xfeff;37 5&#xfeff;18.</p>

           <p><a href="https://www.commbank.com.au/digital/unsubscribe?did=%%=v(@CommID)=%%&cid=%%=v(@ClientID)=%%&ct=%%=v(@UnsubscriptionKey)=%%&edm=%%=v(@TemplateID)=%%&outcome=negative&ActionType=unsubscribe" target="_blank" style="color: #000000; text-decoration: underline">Unsubscribe or update your message preferences here</a>.</p>

           <p>This email was sent from an address that cannot accept incoming email. Visit <a href="https://www.commbank.com.au/support/contact-us.html" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/contactus</a> to get in touch. View our Group Privacy Statement at <a href="https://www.commbank.com.au/support/privacy.html" target="_blank" style="color: #000000; text-decoration: underline">commbank.com.au/privacy</a> to see how we protect your information.</p>

           <p style="margin-bottom: 0">Commonwealth Bank of Australia ABN 4&#xfeff;8 1&#xfeff;23 1&#xfeff;23 1&#xfeff;24 AFSL and Australian credit licence 234945.</p>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!-- End of eDM content -->
    </td>
   </tr>
  </table>
  <!-- End of Wrapper Table -->
  <custom name="opencounter" type="tracking" />
 </body>
</html>
